Microsoft Windows [Version 10.0.22621.963]
(c) Microsoft Corporation. All rights reserved.

C:\Users\palin>d:

D:\>cd IACS Sem 7

D:\IACS Sem 7>cd Advanced Machine Learning

D:\IACS Sem 7\Advanced Machine Learning>CNN_Code.py
Found 11034 images belonging to 6 classes.
Found 3000 images belonging to 6 classes.
Number of GPUs Available:  1
2022-12-17 21:12:03.409058: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-17 21:12:05.103868: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 2785 MB memory:  -> device: 0, name: GeForce GTX 1050, pci bus id: 0000:01:00.0, compute capability: 6.1
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 input_1 (InputLayer)           [(None, 150, 150, 3  0           []
                                )]

 conv2d (Conv2D)                (None, 147, 147, 32  1568        ['input_1[0][0]']
                                )

 dropout (Dropout)              multiple             0           ['conv2d[0][0]',
                                                                  'conv2d_1[0][0]']

 max_pooling2d (MaxPooling2D)   multiple             0           ['dropout[0][0]',
                                                                  'dropout[1][0]']

 conv2d_1 (Conv2D)              (None, 70, 70, 32)   16416       ['max_pooling2d[0][0]']

 flatten (Flatten)              (None, 39200)        0           ['max_pooling2d[1][0]']

 dense_1 (Dense)                (None, 100)          3920100     ['flatten[0][0]']

 dropout_1 (Dropout)            (None, 100)          0           ['dense_1[0][0]',
                                                                  'dense_2[0][0]']

 dense_2 (Dense)                (None, 100)          10100       ['dropout_1[0][0]']

 dense (Dense)                  (None, 6)            606         ['dropout_1[1][0]']

==================================================================================================
Total params: 3,948,790
Trainable params: 3,948,790
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/200
2022-12-17 21:12:08.506138: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8700
2022-12-17 21:12:10.786184: W tensorflow/stream_executor/gpu/asm_compiler.cc:111] *** WARNING *** You are using ptxas 11.0.194, which is older than 11.1. ptxas before 11.1 is known to miscompile XLA code, leading to incorrect results or invalid-address errors.

You may not need to update to CUDA 11.1; cherry-picking the ptxas binary is often sufficient.
345/345 [==============================] - 219s 620ms/step - loss: 4.9614 - accuracy: 0.2895 - val_loss: 4.7317 - val_accuracy: 0.5253
Epoch 2/200
345/345 [==============================] - 23s 67ms/step - loss: 4.5974 - accuracy: 0.4262 - val_loss: 4.3977 - val_accuracy: 0.5497
Epoch 3/200
345/345 [==============================] - 24s 70ms/step - loss: 4.3714 - accuracy: 0.4717 - val_loss: 4.2375 - val_accuracy: 0.5737
Epoch 4/200
345/345 [==============================] - 27s 77ms/step - loss: 4.2075 - accuracy: 0.5046 - val_loss: 4.0754 - val_accuracy: 0.5973
Epoch 5/200
345/345 [==============================] - 25s 72ms/step - loss: 4.0467 - accuracy: 0.5155 - val_loss: 3.9466 - val_accuracy: 0.6000
Epoch 6/200
345/345 [==============================] - 90s 262ms/step - loss: 3.9224 - accuracy: 0.5336 - val_loss: 3.8169 - val_accuracy: 0.6087
Epoch 7/200
345/345 [==============================] - 96s 279ms/step - loss: 3.8067 - accuracy: 0.5450 - val_loss: 3.7098 - val_accuracy: 0.6237
Epoch 8/200
345/345 [==============================] - 87s 251ms/step - loss: 3.6874 - accuracy: 0.5550 - val_loss: 3.6042 - val_accuracy: 0.6093
Epoch 9/200
345/345 [==============================] - 76s 219ms/step - loss: 3.5931 - accuracy: 0.5577 - val_loss: 3.5003 - val_accuracy: 0.6283
Epoch 10/200
345/345 [==============================] - 53s 152ms/step - loss: 3.4893 - accuracy: 0.5737 - val_loss: 3.4119 - val_accuracy: 0.6290
Epoch 11/200
345/345 [==============================] - 25s 73ms/step - loss: 3.4032 - accuracy: 0.5788 - val_loss: 3.3140 - val_accuracy: 0.6390
Epoch 12/200
345/345 [==============================] - 24s 68ms/step - loss: 3.3056 - accuracy: 0.5876 - val_loss: 3.2416 - val_accuracy: 0.6450
Epoch 13/200
345/345 [==============================] - 24s 68ms/step - loss: 3.2241 - accuracy: 0.5956 - val_loss: 3.1461 - val_accuracy: 0.6507
Epoch 14/200
345/345 [==============================] - 24s 68ms/step - loss: 3.1530 - accuracy: 0.5953 - val_loss: 3.0996 - val_accuracy: 0.6493
Epoch 15/200
345/345 [==============================] - 24s 69ms/step - loss: 3.0733 - accuracy: 0.6027 - val_loss: 3.0113 - val_accuracy: 0.6563
Epoch 16/200
345/345 [==============================] - 23s 68ms/step - loss: 2.9987 - accuracy: 0.6102 - val_loss: 2.9380 - val_accuracy: 0.6643
Epoch 17/200
345/345 [==============================] - 24s 69ms/step - loss: 2.9376 - accuracy: 0.6119 - val_loss: 2.8804 - val_accuracy: 0.6630
Epoch 18/200
345/345 [==============================] - 23s 66ms/step - loss: 2.8627 - accuracy: 0.6157 - val_loss: 2.8246 - val_accuracy: 0.6753
Epoch 19/200
345/345 [==============================] - 23s 67ms/step - loss: 2.7985 - accuracy: 0.6262 - val_loss: 2.7662 - val_accuracy: 0.6770
Epoch 20/200
345/345 [==============================] - 23s 67ms/step - loss: 2.7358 - accuracy: 0.6309 - val_loss: 2.6858 - val_accuracy: 0.6870
Epoch 21/200
345/345 [==============================] - 23s 67ms/step - loss: 2.6831 - accuracy: 0.6349 - val_loss: 2.6432 - val_accuracy: 0.6917
Epoch 22/200
345/345 [==============================] - 23s 68ms/step - loss: 2.6304 - accuracy: 0.6388 - val_loss: 2.5894 - val_accuracy: 0.6927
Epoch 23/200
345/345 [==============================] - 22s 65ms/step - loss: 2.5737 - accuracy: 0.6428 - val_loss: 2.5306 - val_accuracy: 0.6960
Epoch 24/200
345/345 [==============================] - 23s 66ms/step - loss: 2.5183 - accuracy: 0.6470 - val_loss: 2.5086 - val_accuracy: 0.6950
Epoch 25/200
345/345 [==============================] - 22s 63ms/step - loss: 2.4806 - accuracy: 0.6526 - val_loss: 2.4476 - val_accuracy: 0.7030
Epoch 26/200
345/345 [==============================] - 22s 62ms/step - loss: 2.4334 - accuracy: 0.6540 - val_loss: 2.4194 - val_accuracy: 0.6953
Epoch 27/200
345/345 [==============================] - 22s 62ms/step - loss: 2.3858 - accuracy: 0.6594 - val_loss: 2.3583 - val_accuracy: 0.7067
Epoch 28/200
345/345 [==============================] - 22s 65ms/step - loss: 2.3388 - accuracy: 0.6637 - val_loss: 2.3054 - val_accuracy: 0.7133
Epoch 29/200
345/345 [==============================] - 22s 64ms/step - loss: 2.2963 - accuracy: 0.6660 - val_loss: 2.2815 - val_accuracy: 0.7020
Epoch 30/200
345/345 [==============================] - 22s 64ms/step - loss: 2.2575 - accuracy: 0.6708 - val_loss: 2.2315 - val_accuracy: 0.7230
Epoch 31/200
345/345 [==============================] - 22s 63ms/step - loss: 2.2195 - accuracy: 0.6720 - val_loss: 2.2018 - val_accuracy: 0.7170
Epoch 32/200
345/345 [==============================] - 22s 63ms/step - loss: 2.1819 - accuracy: 0.6735 - val_loss: 2.1580 - val_accuracy: 0.7217
Epoch 33/200
345/345 [==============================] - 22s 62ms/step - loss: 2.1508 - accuracy: 0.6771 - val_loss: 2.1477 - val_accuracy: 0.7160
Epoch 34/200
345/345 [==============================] - 22s 63ms/step - loss: 2.1154 - accuracy: 0.6832 - val_loss: 2.1072 - val_accuracy: 0.7233
Epoch 35/200
345/345 [==============================] - 22s 62ms/step - loss: 2.0771 - accuracy: 0.6847 - val_loss: 2.0815 - val_accuracy: 0.7240
Epoch 36/200
345/345 [==============================] - 22s 63ms/step - loss: 2.0549 - accuracy: 0.6872 - val_loss: 2.0437 - val_accuracy: 0.7310
Epoch 37/200
345/345 [==============================] - 22s 62ms/step - loss: 2.0267 - accuracy: 0.6889 - val_loss: 2.0057 - val_accuracy: 0.7267
Epoch 38/200
345/345 [==============================] - 22s 63ms/step - loss: 2.0007 - accuracy: 0.6937 - val_loss: 1.9933 - val_accuracy: 0.7393
Epoch 39/200
345/345 [==============================] - 23s 65ms/step - loss: 1.9651 - accuracy: 0.6952 - val_loss: 1.9640 - val_accuracy: 0.7363
Epoch 40/200
345/345 [==============================] - 23s 66ms/step - loss: 1.9435 - accuracy: 0.6949 - val_loss: 1.9488 - val_accuracy: 0.7277
Epoch 41/200
345/345 [==============================] - 22s 63ms/step - loss: 1.9134 - accuracy: 0.7016 - val_loss: 1.9054 - val_accuracy: 0.7357
Epoch 42/200
345/345 [==============================] - 22s 63ms/step - loss: 1.8853 - accuracy: 0.7011 - val_loss: 1.8983 - val_accuracy: 0.7323
Epoch 43/200
345/345 [==============================] - 22s 62ms/step - loss: 1.8692 - accuracy: 0.7054 - val_loss: 1.8792 - val_accuracy: 0.7260
Epoch 44/200
345/345 [==============================] - 22s 64ms/step - loss: 1.8454 - accuracy: 0.7080 - val_loss: 1.8600 - val_accuracy: 0.7380
Epoch 45/200
345/345 [==============================] - 22s 63ms/step - loss: 1.8268 - accuracy: 0.7018 - val_loss: 1.8392 - val_accuracy: 0.7310
Epoch 46/200
345/345 [==============================] - 22s 63ms/step - loss: 1.7895 - accuracy: 0.7086 - val_loss: 1.8081 - val_accuracy: 0.7363
Epoch 47/200
345/345 [==============================] - 22s 63ms/step - loss: 1.7810 - accuracy: 0.7103 - val_loss: 1.7896 - val_accuracy: 0.7380
Epoch 48/200
345/345 [==============================] - 25s 72ms/step - loss: 1.7542 - accuracy: 0.7140 - val_loss: 1.7750 - val_accuracy: 0.7393
Epoch 49/200
345/345 [==============================] - 22s 64ms/step - loss: 1.7376 - accuracy: 0.7171 - val_loss: 1.7415 - val_accuracy: 0.7440
Epoch 50/200
345/345 [==============================] - 22s 65ms/step - loss: 1.7165 - accuracy: 0.7176 - val_loss: 1.7347 - val_accuracy: 0.7480
Epoch 51/200
345/345 [==============================] - 22s 63ms/step - loss: 1.7032 - accuracy: 0.7210 - val_loss: 1.7267 - val_accuracy: 0.7520
Epoch 52/200
345/345 [==============================] - 22s 63ms/step - loss: 1.6764 - accuracy: 0.7252 - val_loss: 1.6987 - val_accuracy: 0.7430
Epoch 53/200
345/345 [==============================] - 22s 63ms/step - loss: 1.6690 - accuracy: 0.7184 - val_loss: 1.6818 - val_accuracy: 0.7480
Epoch 54/200
345/345 [==============================] - 22s 63ms/step - loss: 1.6549 - accuracy: 0.7223 - val_loss: 1.6691 - val_accuracy: 0.7503
Epoch 55/200
345/345 [==============================] - 22s 63ms/step - loss: 1.6355 - accuracy: 0.7245 - val_loss: 1.6600 - val_accuracy: 0.7527
Epoch 56/200
345/345 [==============================] - 22s 63ms/step - loss: 1.6206 - accuracy: 0.7336 - val_loss: 1.6374 - val_accuracy: 0.7543
Epoch 57/200
345/345 [==============================] - 22s 63ms/step - loss: 1.6058 - accuracy: 0.7275 - val_loss: 1.6397 - val_accuracy: 0.7470
Epoch 58/200
345/345 [==============================] - 22s 63ms/step - loss: 1.5925 - accuracy: 0.7305 - val_loss: 1.6156 - val_accuracy: 0.7553
Epoch 59/200
345/345 [==============================] - 22s 63ms/step - loss: 1.5598 - accuracy: 0.7388 - val_loss: 1.5943 - val_accuracy: 0.7480
Epoch 60/200
345/345 [==============================] - 22s 63ms/step - loss: 1.5688 - accuracy: 0.7344 - val_loss: 1.5959 - val_accuracy: 0.7467
Epoch 61/200
345/345 [==============================] - 22s 63ms/step - loss: 1.5469 - accuracy: 0.7335 - val_loss: 1.5685 - val_accuracy: 0.7603
Epoch 62/200
345/345 [==============================] - 22s 63ms/step - loss: 1.5257 - accuracy: 0.7394 - val_loss: 1.5618 - val_accuracy: 0.7603
Epoch 63/200
345/345 [==============================] - 22s 63ms/step - loss: 1.5190 - accuracy: 0.7393 - val_loss: 1.5584 - val_accuracy: 0.7577
Epoch 64/200
345/345 [==============================] - 23s 66ms/step - loss: 1.5084 - accuracy: 0.7402 - val_loss: 1.5468 - val_accuracy: 0.7587
Epoch 65/200
345/345 [==============================] - 22s 64ms/step - loss: 1.4944 - accuracy: 0.7443 - val_loss: 1.5316 - val_accuracy: 0.7597
Epoch 66/200
345/345 [==============================] - 22s 63ms/step - loss: 1.4820 - accuracy: 0.7409 - val_loss: 1.5268 - val_accuracy: 0.7657
Epoch 67/200
345/345 [==============================] - 22s 64ms/step - loss: 1.4722 - accuracy: 0.7454 - val_loss: 1.4991 - val_accuracy: 0.7617
Epoch 68/200
345/345 [==============================] - 22s 63ms/step - loss: 1.4602 - accuracy: 0.7473 - val_loss: 1.5071 - val_accuracy: 0.7587
Epoch 69/200
345/345 [==============================] - 23s 66ms/step - loss: 1.4488 - accuracy: 0.7483 - val_loss: 1.4996 - val_accuracy: 0.7557
Epoch 70/200
345/345 [==============================] - 22s 63ms/step - loss: 1.4444 - accuracy: 0.7504 - val_loss: 1.4777 - val_accuracy: 0.7657
Epoch 71/200
345/345 [==============================] - 22s 63ms/step - loss: 1.4287 - accuracy: 0.7537 - val_loss: 1.4773 - val_accuracy: 0.7670
Epoch 72/200
345/345 [==============================] - 22s 63ms/step - loss: 1.4152 - accuracy: 0.7571 - val_loss: 1.4676 - val_accuracy: 0.7667
Epoch 73/200
345/345 [==============================] - 22s 63ms/step - loss: 1.4072 - accuracy: 0.7551 - val_loss: 1.4550 - val_accuracy: 0.7680
Epoch 74/200
345/345 [==============================] - 22s 63ms/step - loss: 1.4012 - accuracy: 0.7534 - val_loss: 1.4701 - val_accuracy: 0.7590
Epoch 75/200
345/345 [==============================] - 22s 63ms/step - loss: 1.3910 - accuracy: 0.7570 - val_loss: 1.4373 - val_accuracy: 0.7653
Epoch 76/200
345/345 [==============================] - 22s 63ms/step - loss: 1.3854 - accuracy: 0.7566 - val_loss: 1.4382 - val_accuracy: 0.7663
Epoch 77/200
345/345 [==============================] - 22s 63ms/step - loss: 1.3716 - accuracy: 0.7613 - val_loss: 1.4190 - val_accuracy: 0.7690
Epoch 78/200
345/345 [==============================] - 22s 63ms/step - loss: 1.3686 - accuracy: 0.7595 - val_loss: 1.4179 - val_accuracy: 0.7720
Epoch 79/200
345/345 [==============================] - 22s 63ms/step - loss: 1.3480 - accuracy: 0.7680 - val_loss: 1.4153 - val_accuracy: 0.7660
Epoch 80/200
345/345 [==============================] - 22s 63ms/step - loss: 1.3465 - accuracy: 0.7647 - val_loss: 1.4101 - val_accuracy: 0.7697
Epoch 81/200
345/345 [==============================] - 22s 63ms/step - loss: 1.3398 - accuracy: 0.7688 - val_loss: 1.4056 - val_accuracy: 0.7643
Epoch 82/200
345/345 [==============================] - 22s 63ms/step - loss: 1.3312 - accuracy: 0.7647 - val_loss: 1.3924 - val_accuracy: 0.7690
Epoch 83/200
345/345 [==============================] - 22s 63ms/step - loss: 1.3170 - accuracy: 0.7714 - val_loss: 1.3966 - val_accuracy: 0.7630
Epoch 84/200
345/345 [==============================] - 22s 63ms/step - loss: 1.3165 - accuracy: 0.7666 - val_loss: 1.3853 - val_accuracy: 0.7677
Epoch 85/200
345/345 [==============================] - 22s 63ms/step - loss: 1.3071 - accuracy: 0.7691 - val_loss: 1.3770 - val_accuracy: 0.7710
Epoch 86/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2977 - accuracy: 0.7762 - val_loss: 1.3674 - val_accuracy: 0.7683
Epoch 87/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2888 - accuracy: 0.7722 - val_loss: 1.3744 - val_accuracy: 0.7640
Epoch 88/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2880 - accuracy: 0.7735 - val_loss: 1.3521 - val_accuracy: 0.7727
Epoch 89/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2778 - accuracy: 0.7767 - val_loss: 1.3663 - val_accuracy: 0.7723
Epoch 90/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2742 - accuracy: 0.7752 - val_loss: 1.3378 - val_accuracy: 0.7717
Epoch 91/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2651 - accuracy: 0.7780 - val_loss: 1.3257 - val_accuracy: 0.7733
Epoch 92/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2631 - accuracy: 0.7771 - val_loss: 1.3317 - val_accuracy: 0.7763
Epoch 93/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2495 - accuracy: 0.7813 - val_loss: 1.3297 - val_accuracy: 0.7760
Epoch 94/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2450 - accuracy: 0.7796 - val_loss: 1.3263 - val_accuracy: 0.7730
Epoch 95/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2476 - accuracy: 0.7838 - val_loss: 1.3255 - val_accuracy: 0.7707
Epoch 96/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2374 - accuracy: 0.7833 - val_loss: 1.3115 - val_accuracy: 0.7743
Epoch 97/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2319 - accuracy: 0.7863 - val_loss: 1.3246 - val_accuracy: 0.7710
Epoch 98/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2255 - accuracy: 0.7871 - val_loss: 1.3087 - val_accuracy: 0.7743
Epoch 99/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2209 - accuracy: 0.7848 - val_loss: 1.3101 - val_accuracy: 0.7700
Epoch 100/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2099 - accuracy: 0.7867 - val_loss: 1.3030 - val_accuracy: 0.7757
Epoch 101/200
345/345 [==============================] - 23s 66ms/step - loss: 1.2138 - accuracy: 0.7872 - val_loss: 1.2891 - val_accuracy: 0.7773
Epoch 102/200
345/345 [==============================] - 44s 126ms/step - loss: 1.1980 - accuracy: 0.7902 - val_loss: 1.3079 - val_accuracy: 0.7677
Epoch 103/200
345/345 [==============================] - 45s 129ms/step - loss: 1.1976 - accuracy: 0.7876 - val_loss: 1.2940 - val_accuracy: 0.7760
Epoch 104/200
345/345 [==============================] - 21s 62ms/step - loss: 1.1928 - accuracy: 0.7908 - val_loss: 1.2958 - val_accuracy: 0.7763
Epoch 105/200
345/345 [==============================] - 21s 62ms/step - loss: 1.1832 - accuracy: 0.7933 - val_loss: 1.2834 - val_accuracy: 0.7753
Epoch 106/200
345/345 [==============================] - 21s 62ms/step - loss: 1.1836 - accuracy: 0.7875 - val_loss: 1.2853 - val_accuracy: 0.7763
Epoch 107/200
345/345 [==============================] - 22s 62ms/step - loss: 1.1770 - accuracy: 0.7916 - val_loss: 1.2625 - val_accuracy: 0.7817
Epoch 108/200
345/345 [==============================] - 22s 62ms/step - loss: 1.1757 - accuracy: 0.7923 - val_loss: 1.2667 - val_accuracy: 0.7823
Epoch 109/200
345/345 [==============================] - 22s 62ms/step - loss: 1.1659 - accuracy: 0.7938 - val_loss: 1.2690 - val_accuracy: 0.7797
Epoch 110/200
345/345 [==============================] - 22s 63ms/step - loss: 1.1641 - accuracy: 0.7973 - val_loss: 1.2522 - val_accuracy: 0.7760
Epoch 111/200
345/345 [==============================] - 22s 63ms/step - loss: 1.1607 - accuracy: 0.7965 - val_loss: 1.2547 - val_accuracy: 0.7783
Epoch 112/200
345/345 [==============================] - 22s 63ms/step - loss: 1.1553 - accuracy: 0.8011 - val_loss: 1.2493 - val_accuracy: 0.7813
Epoch 113/200
345/345 [==============================] - 22s 63ms/step - loss: 1.1482 - accuracy: 0.8013 - val_loss: 1.2480 - val_accuracy: 0.7790
Epoch 114/200
345/345 [==============================] - 22s 63ms/step - loss: 1.1472 - accuracy: 0.8017 - val_loss: 1.2432 - val_accuracy: 0.7840
Epoch 115/200
345/345 [==============================] - 22s 63ms/step - loss: 1.1493 - accuracy: 0.7952 - val_loss: 1.2397 - val_accuracy: 0.7850
Epoch 116/200
345/345 [==============================] - 22s 63ms/step - loss: 1.1415 - accuracy: 0.8002 - val_loss: 1.2430 - val_accuracy: 0.7863
Epoch 117/200
345/345 [==============================] - 22s 63ms/step - loss: 1.1344 - accuracy: 0.7987 - val_loss: 1.2321 - val_accuracy: 0.7830
Epoch 118/200
345/345 [==============================] - 22s 63ms/step - loss: 1.1244 - accuracy: 0.7993 - val_loss: 1.2312 - val_accuracy: 0.7810
Epoch 119/200
345/345 [==============================] - 22s 63ms/step - loss: 1.1232 - accuracy: 0.8040 - val_loss: 1.2321 - val_accuracy: 0.7860
Epoch 120/200
345/345 [==============================] - 22s 63ms/step - loss: 1.1215 - accuracy: 0.8057 - val_loss: 1.2312 - val_accuracy: 0.7810
Epoch 121/200
345/345 [==============================] - 22s 63ms/step - loss: 1.1124 - accuracy: 0.8036 - val_loss: 1.2316 - val_accuracy: 0.7767
Epoch 122/200
345/345 [==============================] - 22s 63ms/step - loss: 1.1113 - accuracy: 0.8080 - val_loss: 1.2128 - val_accuracy: 0.7800
Epoch 123/200
345/345 [==============================] - 22s 63ms/step - loss: 1.1121 - accuracy: 0.8018 - val_loss: 1.2323 - val_accuracy: 0.7800
Epoch 124/200
345/345 [==============================] - 22s 63ms/step - loss: 1.1048 - accuracy: 0.8098 - val_loss: 1.2149 - val_accuracy: 0.7837
Epoch 125/200
345/345 [==============================] - 22s 62ms/step - loss: 1.1002 - accuracy: 0.8073 - val_loss: 1.2176 - val_accuracy: 0.7857
Epoch 126/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0916 - accuracy: 0.8138 - val_loss: 1.2005 - val_accuracy: 0.7857
Epoch 127/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0870 - accuracy: 0.8112 - val_loss: 1.1990 - val_accuracy: 0.7837
Epoch 128/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0921 - accuracy: 0.8142 - val_loss: 1.2117 - val_accuracy: 0.7907
Epoch 129/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0895 - accuracy: 0.8095 - val_loss: 1.2126 - val_accuracy: 0.7873
Epoch 130/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0833 - accuracy: 0.8141 - val_loss: 1.2044 - val_accuracy: 0.7830
Epoch 131/200
345/345 [==============================] - 22s 62ms/step - loss: 1.0784 - accuracy: 0.8122 - val_loss: 1.1862 - val_accuracy: 0.7840
Epoch 132/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0733 - accuracy: 0.8126 - val_loss: 1.1938 - val_accuracy: 0.7867
Epoch 133/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0749 - accuracy: 0.8118 - val_loss: 1.2010 - val_accuracy: 0.7873
Epoch 134/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0680 - accuracy: 0.8120 - val_loss: 1.1980 - val_accuracy: 0.7857
Epoch 135/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0690 - accuracy: 0.8139 - val_loss: 1.1809 - val_accuracy: 0.7897
Epoch 136/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0669 - accuracy: 0.8148 - val_loss: 1.1855 - val_accuracy: 0.7867
Epoch 137/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0596 - accuracy: 0.8171 - val_loss: 1.1969 - val_accuracy: 0.7883
Epoch 138/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0559 - accuracy: 0.8184 - val_loss: 1.1831 - val_accuracy: 0.7933
Epoch 139/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0481 - accuracy: 0.8225 - val_loss: 1.1907 - val_accuracy: 0.7813
Epoch 140/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0500 - accuracy: 0.8243 - val_loss: 1.1865 - val_accuracy: 0.7863
Epoch 141/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0485 - accuracy: 0.8243 - val_loss: 1.1736 - val_accuracy: 0.7910
Epoch 142/200
345/345 [==============================] - 22s 65ms/step - loss: 1.0408 - accuracy: 0.8264 - val_loss: 1.1744 - val_accuracy: 0.7893
Epoch 143/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0428 - accuracy: 0.8204 - val_loss: 1.1736 - val_accuracy: 0.7903
Epoch 144/200
345/345 [==============================] - 22s 64ms/step - loss: 1.0394 - accuracy: 0.8224 - val_loss: 1.1737 - val_accuracy: 0.7880
Epoch 145/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0472 - accuracy: 0.8171 - val_loss: 1.1715 - val_accuracy: 0.7923
Epoch 146/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0246 - accuracy: 0.8274 - val_loss: 1.1698 - val_accuracy: 0.7943
Epoch 147/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0249 - accuracy: 0.8285 - val_loss: 1.1596 - val_accuracy: 0.7930
Epoch 148/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0260 - accuracy: 0.8242 - val_loss: 1.1666 - val_accuracy: 0.7893
Epoch 149/200
345/345 [==============================] - 23s 66ms/step - loss: 1.0203 - accuracy: 0.8312 - val_loss: 1.1695 - val_accuracy: 0.7837
Epoch 150/200
345/345 [==============================] - 22s 64ms/step - loss: 1.0170 - accuracy: 0.8254 - val_loss: 1.1611 - val_accuracy: 0.7873
Epoch 151/200
345/345 [==============================] - 22s 65ms/step - loss: 1.0155 - accuracy: 0.8306 - val_loss: 1.1548 - val_accuracy: 0.7917
Epoch 152/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0171 - accuracy: 0.8282 - val_loss: 1.1734 - val_accuracy: 0.7853
Epoch 153/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0106 - accuracy: 0.8263 - val_loss: 1.1576 - val_accuracy: 0.7870
Epoch 154/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0121 - accuracy: 0.8293 - val_loss: 1.1655 - val_accuracy: 0.7863
Epoch 155/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0054 - accuracy: 0.8304 - val_loss: 1.1495 - val_accuracy: 0.7930
Epoch 156/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0065 - accuracy: 0.8329 - val_loss: 1.1570 - val_accuracy: 0.7943
Epoch 157/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0010 - accuracy: 0.8348 - val_loss: 1.1614 - val_accuracy: 0.7873
Epoch 158/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9970 - accuracy: 0.8316 - val_loss: 1.1421 - val_accuracy: 0.7953
Epoch 159/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9968 - accuracy: 0.8308 - val_loss: 1.1560 - val_accuracy: 0.7883
Epoch 160/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9902 - accuracy: 0.8344 - val_loss: 1.1417 - val_accuracy: 0.7923
Epoch 161/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9925 - accuracy: 0.8332 - val_loss: 1.1560 - val_accuracy: 0.7920
Epoch 162/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9903 - accuracy: 0.8340 - val_loss: 1.1448 - val_accuracy: 0.7933
Epoch 163/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9883 - accuracy: 0.8370 - val_loss: 1.1528 - val_accuracy: 0.7830
Epoch 164/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9842 - accuracy: 0.8335 - val_loss: 1.1419 - val_accuracy: 0.7930
Epoch 165/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9745 - accuracy: 0.8409 - val_loss: 1.1372 - val_accuracy: 0.7930
Epoch 166/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9756 - accuracy: 0.8352 - val_loss: 1.1320 - val_accuracy: 0.7933
Epoch 167/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9790 - accuracy: 0.8354 - val_loss: 1.1299 - val_accuracy: 0.7900
Epoch 168/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9767 - accuracy: 0.8373 - val_loss: 1.1338 - val_accuracy: 0.7917
Epoch 169/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9752 - accuracy: 0.8381 - val_loss: 1.1326 - val_accuracy: 0.7903
Epoch 170/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9690 - accuracy: 0.8412 - val_loss: 1.1340 - val_accuracy: 0.7897
Epoch 171/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9690 - accuracy: 0.8402 - val_loss: 1.1234 - val_accuracy: 0.7947
Epoch 172/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9595 - accuracy: 0.8395 - val_loss: 1.1334 - val_accuracy: 0.7910
Epoch 173/200
345/345 [==============================] - 22s 64ms/step - loss: 0.9605 - accuracy: 0.8415 - val_loss: 1.1205 - val_accuracy: 0.7903
Epoch 174/200
345/345 [==============================] - 22s 64ms/step - loss: 0.9656 - accuracy: 0.8387 - val_loss: 1.1364 - val_accuracy: 0.7900
Epoch 175/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9547 - accuracy: 0.8454 - val_loss: 1.1424 - val_accuracy: 0.7893
Epoch 176/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9562 - accuracy: 0.8459 - val_loss: 1.1353 - val_accuracy: 0.7907
Epoch 177/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9529 - accuracy: 0.8459 - val_loss: 1.1281 - val_accuracy: 0.7860
Epoch 178/200
345/345 [==============================] - 22s 64ms/step - loss: 0.9556 - accuracy: 0.8425 - val_loss: 1.1246 - val_accuracy: 0.7897
Epoch 179/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9472 - accuracy: 0.8437 - val_loss: 1.1298 - val_accuracy: 0.7947
Epoch 180/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9515 - accuracy: 0.8438 - val_loss: 1.1262 - val_accuracy: 0.7923
Epoch 181/200
345/345 [==============================] - 22s 64ms/step - loss: 0.9414 - accuracy: 0.8492 - val_loss: 1.1201 - val_accuracy: 0.7923
Epoch 182/200
345/345 [==============================] - 22s 64ms/step - loss: 0.9402 - accuracy: 0.8467 - val_loss: 1.1269 - val_accuracy: 0.7887
Epoch 183/200
345/345 [==============================] - 22s 65ms/step - loss: 0.9417 - accuracy: 0.8495 - val_loss: 1.1342 - val_accuracy: 0.7840
Epoch 184/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9369 - accuracy: 0.8504 - val_loss: 1.1211 - val_accuracy: 0.7917
Epoch 185/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9416 - accuracy: 0.8485 - val_loss: 1.1283 - val_accuracy: 0.7830
Epoch 186/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9378 - accuracy: 0.8496 - val_loss: 1.1118 - val_accuracy: 0.7917
Epoch 187/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9362 - accuracy: 0.8487 - val_loss: 1.1125 - val_accuracy: 0.7930
Epoch 188/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9314 - accuracy: 0.8499 - val_loss: 1.1108 - val_accuracy: 0.7903
Epoch 189/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9296 - accuracy: 0.8533 - val_loss: 1.1244 - val_accuracy: 0.7867
Epoch 190/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9346 - accuracy: 0.8494 - val_loss: 1.1213 - val_accuracy: 0.7863
Epoch 191/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9236 - accuracy: 0.8558 - val_loss: 1.1179 - val_accuracy: 0.7890
Epoch 192/200
345/345 [==============================] - 22s 64ms/step - loss: 0.9271 - accuracy: 0.8500 - val_loss: 1.1116 - val_accuracy: 0.7943
Epoch 193/200
345/345 [==============================] - 23s 66ms/step - loss: 0.9224 - accuracy: 0.8544 - val_loss: 1.1115 - val_accuracy: 0.7923
Epoch 194/200
345/345 [==============================] - 22s 65ms/step - loss: 0.9113 - accuracy: 0.8571 - val_loss: 1.1037 - val_accuracy: 0.7960
Epoch 195/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9144 - accuracy: 0.8571 - val_loss: 1.1069 - val_accuracy: 0.7980
Epoch 196/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9156 - accuracy: 0.8566 - val_loss: 1.1069 - val_accuracy: 0.7977
Epoch 197/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9097 - accuracy: 0.8549 - val_loss: 1.1110 - val_accuracy: 0.7913
Epoch 198/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9141 - accuracy: 0.8547 - val_loss: 1.1211 - val_accuracy: 0.7850
Epoch 199/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9094 - accuracy: 0.8571 - val_loss: 1.1099 - val_accuracy: 0.7877
Epoch 200/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9112 - accuracy: 0.8555 - val_loss: 1.1005 - val_accuracy: 0.7967
Epoch 1/200
345/345 [==============================] - 26s 63ms/step - loss: 4.9179 - accuracy: 0.3209 - val_loss: 4.6689 - val_accuracy: 0.5023
Epoch 2/200
345/345 [==============================] - 22s 64ms/step - loss: 4.5634 - accuracy: 0.4394 - val_loss: 4.4165 - val_accuracy: 0.5383
Epoch 3/200
345/345 [==============================] - 21s 62ms/step - loss: 4.3577 - accuracy: 0.4797 - val_loss: 4.2207 - val_accuracy: 0.5767
Epoch 4/200
345/345 [==============================] - 22s 63ms/step - loss: 4.1888 - accuracy: 0.5052 - val_loss: 4.0818 - val_accuracy: 0.5767
Epoch 5/200
345/345 [==============================] - 22s 63ms/step - loss: 4.0406 - accuracy: 0.5276 - val_loss: 3.9744 - val_accuracy: 0.5617
Epoch 6/200
345/345 [==============================] - 22s 64ms/step - loss: 3.9175 - accuracy: 0.5330 - val_loss: 3.8218 - val_accuracy: 0.6097
Epoch 7/200
345/345 [==============================] - 21s 62ms/step - loss: 3.7937 - accuracy: 0.5498 - val_loss: 3.6939 - val_accuracy: 0.6093
Epoch 8/200
345/345 [==============================] - 22s 63ms/step - loss: 3.6782 - accuracy: 0.5620 - val_loss: 3.6000 - val_accuracy: 0.6190
Epoch 9/200
345/345 [==============================] - 22s 64ms/step - loss: 3.5795 - accuracy: 0.5702 - val_loss: 3.5095 - val_accuracy: 0.6277
Epoch 10/200
345/345 [==============================] - 21s 62ms/step - loss: 3.4655 - accuracy: 0.5791 - val_loss: 3.4051 - val_accuracy: 0.6160
Epoch 11/200
345/345 [==============================] - 22s 62ms/step - loss: 3.3843 - accuracy: 0.5809 - val_loss: 3.3120 - val_accuracy: 0.6327
Epoch 12/200
345/345 [==============================] - 22s 62ms/step - loss: 3.2998 - accuracy: 0.5883 - val_loss: 3.2215 - val_accuracy: 0.6493
Epoch 13/200
345/345 [==============================] - 21s 62ms/step - loss: 3.2096 - accuracy: 0.5993 - val_loss: 3.1357 - val_accuracy: 0.6577
Epoch 14/200
345/345 [==============================] - 22s 63ms/step - loss: 3.1299 - accuracy: 0.6081 - val_loss: 3.0654 - val_accuracy: 0.6630
Epoch 15/200
345/345 [==============================] - 22s 63ms/step - loss: 3.0450 - accuracy: 0.6135 - val_loss: 3.0001 - val_accuracy: 0.6583
Epoch 16/200
345/345 [==============================] - 22s 63ms/step - loss: 2.9831 - accuracy: 0.6170 - val_loss: 2.9478 - val_accuracy: 0.6703
Epoch 17/200
345/345 [==============================] - 22s 63ms/step - loss: 2.9001 - accuracy: 0.6216 - val_loss: 2.8570 - val_accuracy: 0.6673
Epoch 18/200
345/345 [==============================] - 22s 62ms/step - loss: 2.8434 - accuracy: 0.6219 - val_loss: 2.7902 - val_accuracy: 0.6703
Epoch 19/200
345/345 [==============================] - 22s 63ms/step - loss: 2.7846 - accuracy: 0.6227 - val_loss: 2.7660 - val_accuracy: 0.6723
Epoch 20/200
345/345 [==============================] - 22s 62ms/step - loss: 2.7222 - accuracy: 0.6315 - val_loss: 2.6765 - val_accuracy: 0.6827
Epoch 21/200
345/345 [==============================] - 21s 62ms/step - loss: 2.6582 - accuracy: 0.6407 - val_loss: 2.6219 - val_accuracy: 0.6920
Epoch 22/200
345/345 [==============================] - 22s 62ms/step - loss: 2.6069 - accuracy: 0.6432 - val_loss: 2.5758 - val_accuracy: 0.6917
Epoch 23/200
345/345 [==============================] - 21s 62ms/step - loss: 2.5508 - accuracy: 0.6426 - val_loss: 2.5327 - val_accuracy: 0.6887
Epoch 24/200
345/345 [==============================] - 21s 62ms/step - loss: 2.5032 - accuracy: 0.6428 - val_loss: 2.4759 - val_accuracy: 0.6997
Epoch 25/200
345/345 [==============================] - 22s 62ms/step - loss: 2.4530 - accuracy: 0.6534 - val_loss: 2.4309 - val_accuracy: 0.7037
Epoch 26/200
345/345 [==============================] - 22s 62ms/step - loss: 2.3986 - accuracy: 0.6562 - val_loss: 2.3936 - val_accuracy: 0.6980
Epoch 27/200
345/345 [==============================] - 22s 62ms/step - loss: 2.3576 - accuracy: 0.6619 - val_loss: 2.3421 - val_accuracy: 0.6970
Epoch 28/200
345/345 [==============================] - 22s 62ms/step - loss: 2.3156 - accuracy: 0.6668 - val_loss: 2.2979 - val_accuracy: 0.6983
Epoch 29/200
345/345 [==============================] - 22s 62ms/step - loss: 2.2765 - accuracy: 0.6681 - val_loss: 2.2620 - val_accuracy: 0.7080
Epoch 30/200
345/345 [==============================] - 22s 62ms/step - loss: 2.2222 - accuracy: 0.6769 - val_loss: 2.2263 - val_accuracy: 0.7103
Epoch 31/200
345/345 [==============================] - 22s 63ms/step - loss: 2.1837 - accuracy: 0.6753 - val_loss: 2.1812 - val_accuracy: 0.7187
Epoch 32/200
345/345 [==============================] - 22s 62ms/step - loss: 2.1632 - accuracy: 0.6753 - val_loss: 2.1654 - val_accuracy: 0.7067
Epoch 33/200
345/345 [==============================] - 22s 63ms/step - loss: 2.1169 - accuracy: 0.6815 - val_loss: 2.1140 - val_accuracy: 0.7103
Epoch 34/200
345/345 [==============================] - 22s 62ms/step - loss: 2.0915 - accuracy: 0.6745 - val_loss: 2.0926 - val_accuracy: 0.7083
Epoch 35/200
345/345 [==============================] - 22s 62ms/step - loss: 2.0620 - accuracy: 0.6878 - val_loss: 2.0576 - val_accuracy: 0.7117
Epoch 36/200
345/345 [==============================] - 22s 62ms/step - loss: 2.0171 - accuracy: 0.6891 - val_loss: 2.0139 - val_accuracy: 0.7247
Epoch 37/200
345/345 [==============================] - 22s 62ms/step - loss: 1.9986 - accuracy: 0.6922 - val_loss: 2.0072 - val_accuracy: 0.7180
Epoch 38/200
345/345 [==============================] - 22s 62ms/step - loss: 1.9608 - accuracy: 0.6929 - val_loss: 1.9719 - val_accuracy: 0.7210
Epoch 39/200
345/345 [==============================] - 22s 62ms/step - loss: 1.9373 - accuracy: 0.6957 - val_loss: 1.9687 - val_accuracy: 0.7147
Epoch 40/200
345/345 [==============================] - 22s 62ms/step - loss: 1.9036 - accuracy: 0.7007 - val_loss: 1.9342 - val_accuracy: 0.7200
Epoch 41/200
345/345 [==============================] - 22s 62ms/step - loss: 1.8848 - accuracy: 0.7023 - val_loss: 1.9077 - val_accuracy: 0.7223
Epoch 42/200
345/345 [==============================] - 22s 62ms/step - loss: 1.8602 - accuracy: 0.6994 - val_loss: 1.8818 - val_accuracy: 0.7283
Epoch 43/200
345/345 [==============================] - 22s 62ms/step - loss: 1.8392 - accuracy: 0.7053 - val_loss: 1.8504 - val_accuracy: 0.7330
Epoch 44/200
345/345 [==============================] - 22s 62ms/step - loss: 1.8100 - accuracy: 0.7063 - val_loss: 1.8331 - val_accuracy: 0.7257
Epoch 45/200
345/345 [==============================] - 22s 62ms/step - loss: 1.7829 - accuracy: 0.7123 - val_loss: 1.8073 - val_accuracy: 0.7360
Epoch 46/200
345/345 [==============================] - 22s 62ms/step - loss: 1.7629 - accuracy: 0.7166 - val_loss: 1.7991 - val_accuracy: 0.7363
Epoch 47/200
345/345 [==============================] - 22s 62ms/step - loss: 1.7501 - accuracy: 0.7144 - val_loss: 1.7747 - val_accuracy: 0.7380
Epoch 48/200
345/345 [==============================] - 22s 63ms/step - loss: 1.7257 - accuracy: 0.7110 - val_loss: 1.7504 - val_accuracy: 0.7350
Epoch 49/200
345/345 [==============================] - 22s 63ms/step - loss: 1.7067 - accuracy: 0.7190 - val_loss: 1.7374 - val_accuracy: 0.7367
Epoch 50/200
345/345 [==============================] - 22s 62ms/step - loss: 1.6843 - accuracy: 0.7191 - val_loss: 1.7243 - val_accuracy: 0.7370
Epoch 51/200
345/345 [==============================] - 22s 63ms/step - loss: 1.6675 - accuracy: 0.7254 - val_loss: 1.7138 - val_accuracy: 0.7367
Epoch 52/200
345/345 [==============================] - 22s 62ms/step - loss: 1.6463 - accuracy: 0.7232 - val_loss: 1.6872 - val_accuracy: 0.7400
Epoch 53/200
345/345 [==============================] - 52s 150ms/step - loss: 1.6307 - accuracy: 0.7233 - val_loss: 1.6817 - val_accuracy: 0.7377
Epoch 54/200
345/345 [==============================] - 28s 82ms/step - loss: 1.6156 - accuracy: 0.7334 - val_loss: 1.6461 - val_accuracy: 0.7457
Epoch 55/200
345/345 [==============================] - 21s 62ms/step - loss: 1.5968 - accuracy: 0.7318 - val_loss: 1.6496 - val_accuracy: 0.7370
Epoch 56/200
345/345 [==============================] - 21s 62ms/step - loss: 1.5944 - accuracy: 0.7272 - val_loss: 1.6295 - val_accuracy: 0.7480
Epoch 57/200
345/345 [==============================] - 21s 62ms/step - loss: 1.5652 - accuracy: 0.7337 - val_loss: 1.6100 - val_accuracy: 0.7383
Epoch 58/200
345/345 [==============================] - 22s 62ms/step - loss: 1.5552 - accuracy: 0.7314 - val_loss: 1.6069 - val_accuracy: 0.7460
Epoch 59/200
345/345 [==============================] - 22s 62ms/step - loss: 1.5405 - accuracy: 0.7329 - val_loss: 1.5924 - val_accuracy: 0.7467
Epoch 60/200
345/345 [==============================] - 22s 62ms/step - loss: 1.5309 - accuracy: 0.7334 - val_loss: 1.5720 - val_accuracy: 0.7530
Epoch 61/200
345/345 [==============================] - 22s 62ms/step - loss: 1.5057 - accuracy: 0.7432 - val_loss: 1.5636 - val_accuracy: 0.7467
Epoch 62/200
345/345 [==============================] - 22s 62ms/step - loss: 1.4976 - accuracy: 0.7394 - val_loss: 1.5588 - val_accuracy: 0.7477
Epoch 63/200
345/345 [==============================] - 22s 63ms/step - loss: 1.4942 - accuracy: 0.7442 - val_loss: 1.5357 - val_accuracy: 0.7540
Epoch 64/200
345/345 [==============================] - 22s 63ms/step - loss: 1.4752 - accuracy: 0.7421 - val_loss: 1.5382 - val_accuracy: 0.7467
Epoch 65/200
345/345 [==============================] - 22s 62ms/step - loss: 1.4689 - accuracy: 0.7446 - val_loss: 1.5444 - val_accuracy: 0.7460
Epoch 66/200
345/345 [==============================] - 22s 63ms/step - loss: 1.4470 - accuracy: 0.7490 - val_loss: 1.5237 - val_accuracy: 0.7480
Epoch 67/200
345/345 [==============================] - 22s 63ms/step - loss: 1.4435 - accuracy: 0.7519 - val_loss: 1.5117 - val_accuracy: 0.7443
Epoch 68/200
345/345 [==============================] - 22s 63ms/step - loss: 1.4307 - accuracy: 0.7500 - val_loss: 1.4982 - val_accuracy: 0.7440
Epoch 69/200
345/345 [==============================] - 22s 63ms/step - loss: 1.4059 - accuracy: 0.7519 - val_loss: 1.4831 - val_accuracy: 0.7473
Epoch 70/200
345/345 [==============================] - 22s 62ms/step - loss: 1.4042 - accuracy: 0.7566 - val_loss: 1.4712 - val_accuracy: 0.7520
Epoch 71/200
345/345 [==============================] - 22s 63ms/step - loss: 1.4017 - accuracy: 0.7504 - val_loss: 1.4688 - val_accuracy: 0.7503
Epoch 72/200
345/345 [==============================] - 22s 62ms/step - loss: 1.3896 - accuracy: 0.7556 - val_loss: 1.4650 - val_accuracy: 0.7540
Epoch 73/200
345/345 [==============================] - 22s 62ms/step - loss: 1.3752 - accuracy: 0.7614 - val_loss: 1.4578 - val_accuracy: 0.7543
Epoch 74/200
345/345 [==============================] - 22s 63ms/step - loss: 1.3640 - accuracy: 0.7569 - val_loss: 1.4553 - val_accuracy: 0.7390
Epoch 75/200
345/345 [==============================] - 22s 62ms/step - loss: 1.3537 - accuracy: 0.7616 - val_loss: 1.4340 - val_accuracy: 0.7567
Epoch 76/200
345/345 [==============================] - 22s 62ms/step - loss: 1.3497 - accuracy: 0.7599 - val_loss: 1.4299 - val_accuracy: 0.7590
Epoch 77/200
345/345 [==============================] - 22s 63ms/step - loss: 1.3339 - accuracy: 0.7644 - val_loss: 1.4199 - val_accuracy: 0.7547
Epoch 78/200
345/345 [==============================] - 22s 63ms/step - loss: 1.3311 - accuracy: 0.7676 - val_loss: 1.4127 - val_accuracy: 0.7510
Epoch 79/200
345/345 [==============================] - 22s 63ms/step - loss: 1.3196 - accuracy: 0.7654 - val_loss: 1.4139 - val_accuracy: 0.7590
Epoch 80/200
345/345 [==============================] - 22s 63ms/step - loss: 1.3146 - accuracy: 0.7640 - val_loss: 1.4151 - val_accuracy: 0.7510
Epoch 81/200
345/345 [==============================] - 22s 63ms/step - loss: 1.3081 - accuracy: 0.7682 - val_loss: 1.3993 - val_accuracy: 0.7590
Epoch 82/200
345/345 [==============================] - 22s 64ms/step - loss: 1.2963 - accuracy: 0.7691 - val_loss: 1.3832 - val_accuracy: 0.7570
Epoch 83/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2911 - accuracy: 0.7696 - val_loss: 1.3990 - val_accuracy: 0.7527
Epoch 84/200
345/345 [==============================] - 22s 62ms/step - loss: 1.2756 - accuracy: 0.7750 - val_loss: 1.3760 - val_accuracy: 0.7617
Epoch 85/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2736 - accuracy: 0.7698 - val_loss: 1.3691 - val_accuracy: 0.7550
Epoch 86/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2665 - accuracy: 0.7823 - val_loss: 1.3649 - val_accuracy: 0.7607
Epoch 87/200
345/345 [==============================] - 22s 62ms/step - loss: 1.2642 - accuracy: 0.7741 - val_loss: 1.3562 - val_accuracy: 0.7580
Epoch 88/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2586 - accuracy: 0.7758 - val_loss: 1.3549 - val_accuracy: 0.7617
Epoch 89/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2445 - accuracy: 0.7813 - val_loss: 1.3450 - val_accuracy: 0.7580
Epoch 90/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2442 - accuracy: 0.7767 - val_loss: 1.3462 - val_accuracy: 0.7643
Epoch 91/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2373 - accuracy: 0.7799 - val_loss: 1.3294 - val_accuracy: 0.7670
Epoch 92/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2304 - accuracy: 0.7790 - val_loss: 1.3295 - val_accuracy: 0.7660
Epoch 93/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2242 - accuracy: 0.7829 - val_loss: 1.3303 - val_accuracy: 0.7633
Epoch 94/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2191 - accuracy: 0.7811 - val_loss: 1.3254 - val_accuracy: 0.7630
Epoch 95/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2092 - accuracy: 0.7887 - val_loss: 1.3153 - val_accuracy: 0.7667
Epoch 96/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2046 - accuracy: 0.7858 - val_loss: 1.3231 - val_accuracy: 0.7643
Epoch 97/200
345/345 [==============================] - 22s 63ms/step - loss: 1.2006 - accuracy: 0.7888 - val_loss: 1.3012 - val_accuracy: 0.7680
Epoch 98/200
345/345 [==============================] - 22s 64ms/step - loss: 1.1895 - accuracy: 0.7889 - val_loss: 1.3040 - val_accuracy: 0.7623
Epoch 99/200
345/345 [==============================] - 22s 63ms/step - loss: 1.1808 - accuracy: 0.7957 - val_loss: 1.3096 - val_accuracy: 0.7627
Epoch 100/200
345/345 [==============================] - 22s 64ms/step - loss: 1.1781 - accuracy: 0.7919 - val_loss: 1.2925 - val_accuracy: 0.7667
Epoch 101/200
345/345 [==============================] - 22s 63ms/step - loss: 1.1768 - accuracy: 0.7929 - val_loss: 1.2922 - val_accuracy: 0.7627
Epoch 102/200
345/345 [==============================] - 22s 63ms/step - loss: 1.1697 - accuracy: 0.7966 - val_loss: 1.2806 - val_accuracy: 0.7690
Epoch 103/200
345/345 [==============================] - 22s 63ms/step - loss: 1.1601 - accuracy: 0.7959 - val_loss: 1.2877 - val_accuracy: 0.7653
Epoch 104/200
345/345 [==============================] - 22s 64ms/step - loss: 1.1612 - accuracy: 0.7924 - val_loss: 1.2840 - val_accuracy: 0.7647
Epoch 105/200
345/345 [==============================] - 21s 62ms/step - loss: 1.1542 - accuracy: 0.7966 - val_loss: 1.2716 - val_accuracy: 0.7723
Epoch 106/200
345/345 [==============================] - 21s 62ms/step - loss: 1.1443 - accuracy: 0.7999 - val_loss: 1.2756 - val_accuracy: 0.7683
Epoch 107/200
345/345 [==============================] - 22s 63ms/step - loss: 1.1435 - accuracy: 0.8009 - val_loss: 1.2720 - val_accuracy: 0.7710
Epoch 108/200
345/345 [==============================] - 22s 62ms/step - loss: 1.1378 - accuracy: 0.7999 - val_loss: 1.2726 - val_accuracy: 0.7650
Epoch 109/200
345/345 [==============================] - 21s 62ms/step - loss: 1.1387 - accuracy: 0.7964 - val_loss: 1.2841 - val_accuracy: 0.7590
Epoch 110/200
345/345 [==============================] - 21s 62ms/step - loss: 1.1321 - accuracy: 0.7962 - val_loss: 1.2513 - val_accuracy: 0.7697
Epoch 111/200
345/345 [==============================] - 21s 62ms/step - loss: 1.1286 - accuracy: 0.7958 - val_loss: 1.2585 - val_accuracy: 0.7690
Epoch 112/200
345/345 [==============================] - 21s 62ms/step - loss: 1.1251 - accuracy: 0.8011 - val_loss: 1.2542 - val_accuracy: 0.7707
Epoch 113/200
345/345 [==============================] - 22s 64ms/step - loss: 1.1200 - accuracy: 0.8076 - val_loss: 1.2537 - val_accuracy: 0.7703
Epoch 114/200
345/345 [==============================] - 22s 63ms/step - loss: 1.1165 - accuracy: 0.8065 - val_loss: 1.2445 - val_accuracy: 0.7703
Epoch 115/200
345/345 [==============================] - 22s 63ms/step - loss: 1.1073 - accuracy: 0.8069 - val_loss: 1.2534 - val_accuracy: 0.7687
Epoch 116/200
345/345 [==============================] - 22s 63ms/step - loss: 1.1060 - accuracy: 0.8029 - val_loss: 1.2396 - val_accuracy: 0.7717
Epoch 117/200
345/345 [==============================] - 22s 62ms/step - loss: 1.1090 - accuracy: 0.8062 - val_loss: 1.2474 - val_accuracy: 0.7687
Epoch 118/200
345/345 [==============================] - 21s 62ms/step - loss: 1.0991 - accuracy: 0.8049 - val_loss: 1.2272 - val_accuracy: 0.7750
Epoch 119/200
345/345 [==============================] - 21s 62ms/step - loss: 1.0945 - accuracy: 0.8072 - val_loss: 1.2500 - val_accuracy: 0.7603
Epoch 120/200
345/345 [==============================] - 21s 62ms/step - loss: 1.0928 - accuracy: 0.8057 - val_loss: 1.2406 - val_accuracy: 0.7723
Epoch 121/200
345/345 [==============================] - 21s 62ms/step - loss: 1.0853 - accuracy: 0.8110 - val_loss: 1.2294 - val_accuracy: 0.7720
Epoch 122/200
345/345 [==============================] - 21s 62ms/step - loss: 1.0826 - accuracy: 0.8110 - val_loss: 1.2311 - val_accuracy: 0.7723
Epoch 123/200
345/345 [==============================] - 21s 62ms/step - loss: 1.0747 - accuracy: 0.8136 - val_loss: 1.2258 - val_accuracy: 0.7737
Epoch 124/200
345/345 [==============================] - 21s 62ms/step - loss: 1.0749 - accuracy: 0.8181 - val_loss: 1.2137 - val_accuracy: 0.7733
Epoch 125/200
345/345 [==============================] - 21s 62ms/step - loss: 1.0705 - accuracy: 0.8155 - val_loss: 1.2287 - val_accuracy: 0.7650
Epoch 126/200
345/345 [==============================] - 21s 62ms/step - loss: 1.0744 - accuracy: 0.8093 - val_loss: 1.2193 - val_accuracy: 0.7740
Epoch 127/200
345/345 [==============================] - 21s 62ms/step - loss: 1.0628 - accuracy: 0.8192 - val_loss: 1.2219 - val_accuracy: 0.7687
Epoch 128/200
345/345 [==============================] - 21s 62ms/step - loss: 1.0614 - accuracy: 0.8156 - val_loss: 1.2159 - val_accuracy: 0.7680
Epoch 129/200
345/345 [==============================] - 21s 62ms/step - loss: 1.0579 - accuracy: 0.8168 - val_loss: 1.2047 - val_accuracy: 0.7743
Epoch 130/200
345/345 [==============================] - 21s 62ms/step - loss: 1.0541 - accuracy: 0.8187 - val_loss: 1.2304 - val_accuracy: 0.7637
Epoch 131/200
345/345 [==============================] - 21s 62ms/step - loss: 1.0472 - accuracy: 0.8200 - val_loss: 1.1989 - val_accuracy: 0.7770
Epoch 132/200
345/345 [==============================] - 22s 64ms/step - loss: 1.0396 - accuracy: 0.8266 - val_loss: 1.1985 - val_accuracy: 0.7720
Epoch 133/200
345/345 [==============================] - 22s 64ms/step - loss: 1.0409 - accuracy: 0.8198 - val_loss: 1.1960 - val_accuracy: 0.7750
Epoch 134/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0387 - accuracy: 0.8186 - val_loss: 1.2036 - val_accuracy: 0.7720
Epoch 135/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0396 - accuracy: 0.8221 - val_loss: 1.1950 - val_accuracy: 0.7740
Epoch 136/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0277 - accuracy: 0.8234 - val_loss: 1.2066 - val_accuracy: 0.7710
Epoch 137/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0225 - accuracy: 0.8250 - val_loss: 1.2006 - val_accuracy: 0.7690
Epoch 138/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0261 - accuracy: 0.8254 - val_loss: 1.2120 - val_accuracy: 0.7607
Epoch 139/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0158 - accuracy: 0.8285 - val_loss: 1.1836 - val_accuracy: 0.7763
Epoch 140/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0189 - accuracy: 0.8253 - val_loss: 1.1813 - val_accuracy: 0.7740
Epoch 141/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0140 - accuracy: 0.8255 - val_loss: 1.1893 - val_accuracy: 0.7760
Epoch 142/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0139 - accuracy: 0.8304 - val_loss: 1.1802 - val_accuracy: 0.7723
Epoch 143/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0105 - accuracy: 0.8306 - val_loss: 1.1830 - val_accuracy: 0.7757
Epoch 144/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0044 - accuracy: 0.8271 - val_loss: 1.1983 - val_accuracy: 0.7667
Epoch 145/200
345/345 [==============================] - 22s 63ms/step - loss: 1.0059 - accuracy: 0.8332 - val_loss: 1.1762 - val_accuracy: 0.7740
Epoch 146/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9969 - accuracy: 0.8347 - val_loss: 1.1863 - val_accuracy: 0.7720
Epoch 147/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9958 - accuracy: 0.8356 - val_loss: 1.1794 - val_accuracy: 0.7707
Epoch 148/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9983 - accuracy: 0.8341 - val_loss: 1.1687 - val_accuracy: 0.7760
Epoch 149/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9974 - accuracy: 0.8337 - val_loss: 1.1750 - val_accuracy: 0.7750
Epoch 150/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9847 - accuracy: 0.8367 - val_loss: 1.1824 - val_accuracy: 0.7733
Epoch 151/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9829 - accuracy: 0.8346 - val_loss: 1.1718 - val_accuracy: 0.7763
Epoch 152/200
345/345 [==============================] - 22s 62ms/step - loss: 0.9849 - accuracy: 0.8359 - val_loss: 1.1690 - val_accuracy: 0.7683
Epoch 153/200
345/345 [==============================] - 22s 62ms/step - loss: 0.9788 - accuracy: 0.8383 - val_loss: 1.1635 - val_accuracy: 0.7717
Epoch 154/200
345/345 [==============================] - 21s 62ms/step - loss: 0.9841 - accuracy: 0.8380 - val_loss: 1.1657 - val_accuracy: 0.7743
Epoch 155/200
345/345 [==============================] - 21s 62ms/step - loss: 0.9760 - accuracy: 0.8390 - val_loss: 1.1670 - val_accuracy: 0.7763
Epoch 156/200
345/345 [==============================] - 21s 62ms/step - loss: 0.9797 - accuracy: 0.8343 - val_loss: 1.1668 - val_accuracy: 0.7760
Epoch 157/200
345/345 [==============================] - 21s 62ms/step - loss: 0.9790 - accuracy: 0.8390 - val_loss: 1.1670 - val_accuracy: 0.7747
Epoch 158/200
345/345 [==============================] - 22s 62ms/step - loss: 0.9688 - accuracy: 0.8416 - val_loss: 1.1600 - val_accuracy: 0.7757
Epoch 159/200
345/345 [==============================] - 22s 62ms/step - loss: 0.9659 - accuracy: 0.8417 - val_loss: 1.1694 - val_accuracy: 0.7677
Epoch 160/200
345/345 [==============================] - 21s 62ms/step - loss: 0.9656 - accuracy: 0.8417 - val_loss: 1.1621 - val_accuracy: 0.7740
Epoch 161/200
345/345 [==============================] - 21s 62ms/step - loss: 0.9643 - accuracy: 0.8428 - val_loss: 1.1609 - val_accuracy: 0.7757
Epoch 162/200
345/345 [==============================] - 21s 62ms/step - loss: 0.9651 - accuracy: 0.8425 - val_loss: 1.1600 - val_accuracy: 0.7777
Epoch 163/200
345/345 [==============================] - 21s 62ms/step - loss: 0.9633 - accuracy: 0.8396 - val_loss: 1.1541 - val_accuracy: 0.7767
Epoch 164/200
345/345 [==============================] - 21s 62ms/step - loss: 0.9575 - accuracy: 0.8428 - val_loss: 1.1581 - val_accuracy: 0.7743
Epoch 165/200
345/345 [==============================] - 21s 62ms/step - loss: 0.9544 - accuracy: 0.8441 - val_loss: 1.1558 - val_accuracy: 0.7757
Epoch 166/200
345/345 [==============================] - 21s 62ms/step - loss: 0.9459 - accuracy: 0.8450 - val_loss: 1.1581 - val_accuracy: 0.7760
Epoch 167/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9453 - accuracy: 0.8480 - val_loss: 1.1520 - val_accuracy: 0.7760
Epoch 168/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9444 - accuracy: 0.8467 - val_loss: 1.1481 - val_accuracy: 0.7750
Epoch 169/200
345/345 [==============================] - 22s 64ms/step - loss: 0.9504 - accuracy: 0.8421 - val_loss: 1.1548 - val_accuracy: 0.7757
Epoch 170/200
345/345 [==============================] - 22s 64ms/step - loss: 0.9412 - accuracy: 0.8475 - val_loss: 1.1423 - val_accuracy: 0.7757
Epoch 171/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9379 - accuracy: 0.8478 - val_loss: 1.1450 - val_accuracy: 0.7750
Epoch 172/200
345/345 [==============================] - 22s 64ms/step - loss: 0.9358 - accuracy: 0.8474 - val_loss: 1.1614 - val_accuracy: 0.7670
Epoch 173/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9301 - accuracy: 0.8525 - val_loss: 1.1480 - val_accuracy: 0.7733
Epoch 174/200
345/345 [==============================] - 22s 64ms/step - loss: 0.9327 - accuracy: 0.8524 - val_loss: 1.1402 - val_accuracy: 0.7767
Epoch 175/200
345/345 [==============================] - 22s 64ms/step - loss: 0.9291 - accuracy: 0.8514 - val_loss: 1.1494 - val_accuracy: 0.7760
Epoch 176/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9320 - accuracy: 0.8502 - val_loss: 1.1330 - val_accuracy: 0.7770
Epoch 177/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9353 - accuracy: 0.8494 - val_loss: 1.1417 - val_accuracy: 0.7790
Epoch 178/200
345/345 [==============================] - 22s 64ms/step - loss: 0.9215 - accuracy: 0.8553 - val_loss: 1.1352 - val_accuracy: 0.7757
Epoch 179/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9211 - accuracy: 0.8525 - val_loss: 1.1290 - val_accuracy: 0.7753
Epoch 180/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9219 - accuracy: 0.8554 - val_loss: 1.1383 - val_accuracy: 0.7753
Epoch 181/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9165 - accuracy: 0.8541 - val_loss: 1.1371 - val_accuracy: 0.7730
Epoch 182/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9204 - accuracy: 0.8526 - val_loss: 1.1344 - val_accuracy: 0.7727
Epoch 183/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9099 - accuracy: 0.8577 - val_loss: 1.1393 - val_accuracy: 0.7770
Epoch 184/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9185 - accuracy: 0.8547 - val_loss: 1.1395 - val_accuracy: 0.7797
Epoch 185/200
345/345 [==============================] - 22s 63ms/step - loss: 0.9120 - accuracy: 0.8562 - val_loss: 1.1333 - val_accuracy: 0.7777
Traceback (most recent call last):
  File "D:\IACS Sem 7\Advanced Machine Learning\CNN_Code.py", line 81, in <module>
    reg.evaluate(test_Data, verbose = 1)
NameError: name 'reg' is not defined

D:\IACS Sem 7\Advanced Machine Learning>