Microsoft Windows [Version 10.0.22621.963]
(c) Microsoft Corporation. All rights reserved.

C:\Users\palin>d:

D:\>cd IACS Sem 7

D:\IACS Sem 7>cd Advanced Machine Learning

D:\IACS Sem 7\Advanced Machine Learning>FC_Code.py
Found 11034 images belonging to 6 classes.
Found 3000 images belonging to 6 classes.
Found 3000 images belonging to 6 classes.
Number of GPUs Available:  1
{'buildings': 0, 'forest': 1, 'glacier': 2, 'mountain': 3, 'sea': 4, 'street': 5}
2022-12-17 12:36:15.881233: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-17 12:36:16.449336: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 2785 MB memory:  -> device: 0, name: GeForce GTX 1050, pci bus id: 0000:01:00.0, compute capability: 6.1
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 input_1 (InputLayer)        [(None, 150, 150, 3)]     0

 flatten (Flatten)           (None, 67500)             0

 dense (Dense)               (None, 100)               6750100

 dense_1 (Dense)             (None, 100)               10100

 dense_2 (Dense)             (None, 6)                 606

=================================================================
Total params: 6,760,806
Trainable params: 6,760,806
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/200
345/345 [==============================] - 166s 481ms/step - loss: 2.6024 - accuracy: 0.3920 - val_loss: 1.5664 - val_accuracy: 0.4687
Epoch 2/200
345/345 [==============================] - 11s 31ms/step - loss: 1.4257 - accuracy: 0.4850 - val_loss: 1.4687 - val_accuracy: 0.4903
Epoch 3/200
345/345 [==============================] - 10s 30ms/step - loss: 1.3111 - accuracy: 0.5077 - val_loss: 1.3582 - val_accuracy: 0.4897
Epoch 4/200
345/345 [==============================] - 10s 30ms/step - loss: 1.2431 - accuracy: 0.5277 - val_loss: 1.3690 - val_accuracy: 0.4873
Epoch 5/200
345/345 [==============================] - 10s 29ms/step - loss: 1.2278 - accuracy: 0.5346 - val_loss: 1.3032 - val_accuracy: 0.5050
Epoch 6/200
345/345 [==============================] - 10s 29ms/step - loss: 1.2025 - accuracy: 0.5531 - val_loss: 1.3733 - val_accuracy: 0.4933
Epoch 7/200
345/345 [==============================] - 10s 29ms/step - loss: 1.1498 - accuracy: 0.5640 - val_loss: 1.2978 - val_accuracy: 0.5067
Epoch 8/200
345/345 [==============================] - 11s 31ms/step - loss: 1.1413 - accuracy: 0.5712 - val_loss: 1.4308 - val_accuracy: 0.4463
Epoch 9/200
345/345 [==============================] - 11s 31ms/step - loss: 1.0952 - accuracy: 0.5876 - val_loss: 1.2859 - val_accuracy: 0.5290
Epoch 10/200
345/345 [==============================] - 10s 30ms/step - loss: 1.0945 - accuracy: 0.5854 - val_loss: 1.3870 - val_accuracy: 0.4700
Epoch 11/200
345/345 [==============================] - 10s 29ms/step - loss: 1.0573 - accuracy: 0.6028 - val_loss: 1.2945 - val_accuracy: 0.5210
Epoch 12/200
345/345 [==============================] - 10s 30ms/step - loss: 1.0533 - accuracy: 0.6035 - val_loss: 1.5535 - val_accuracy: 0.4850
Epoch 13/200
345/345 [==============================] - 11s 32ms/step - loss: 1.0555 - accuracy: 0.6011 - val_loss: 1.2583 - val_accuracy: 0.5250
Epoch 14/200
345/345 [==============================] - 10s 30ms/step - loss: 1.0463 - accuracy: 0.6065 - val_loss: 1.4007 - val_accuracy: 0.5023
Epoch 15/200
345/345 [==============================] - 10s 29ms/step - loss: 0.9728 - accuracy: 0.6296 - val_loss: 1.2954 - val_accuracy: 0.5070
Epoch 16/200
345/345 [==============================] - 10s 29ms/step - loss: 1.0165 - accuracy: 0.6185 - val_loss: 1.2926 - val_accuracy: 0.5423
Epoch 17/200
345/345 [==============================] - 10s 29ms/step - loss: 0.9682 - accuracy: 0.6341 - val_loss: 1.3818 - val_accuracy: 0.5130
Epoch 18/200
345/345 [==============================] - 10s 29ms/step - loss: 0.9534 - accuracy: 0.6291 - val_loss: 1.4013 - val_accuracy: 0.4967
Epoch 19/200
345/345 [==============================] - 10s 29ms/step - loss: 0.8877 - accuracy: 0.6598 - val_loss: 1.3061 - val_accuracy: 0.5323
Epoch 20/200
345/345 [==============================] - 10s 29ms/step - loss: 0.9237 - accuracy: 0.6512 - val_loss: 1.3519 - val_accuracy: 0.5440
Epoch 21/200
345/345 [==============================] - 10s 30ms/step - loss: 0.9390 - accuracy: 0.6399 - val_loss: 1.3423 - val_accuracy: 0.5463
Epoch 22/200
345/345 [==============================] - 10s 29ms/step - loss: 0.9028 - accuracy: 0.6587 - val_loss: 1.3155 - val_accuracy: 0.5430
Epoch 23/200
345/345 [==============================] - 10s 29ms/step - loss: 0.8377 - accuracy: 0.6843 - val_loss: 1.3465 - val_accuracy: 0.5427
Epoch 24/200
345/345 [==============================] - 10s 29ms/step - loss: 0.8708 - accuracy: 0.6726 - val_loss: 1.3568 - val_accuracy: 0.5357
Epoch 25/200
345/345 [==============================] - 10s 29ms/step - loss: 0.8315 - accuracy: 0.6929 - val_loss: 1.3749 - val_accuracy: 0.5530
Epoch 26/200
345/345 [==============================] - 10s 29ms/step - loss: 0.8586 - accuracy: 0.6830 - val_loss: 1.3442 - val_accuracy: 0.5380
Epoch 27/200
345/345 [==============================] - 10s 29ms/step - loss: 0.7984 - accuracy: 0.6920 - val_loss: 1.5497 - val_accuracy: 0.5200
Epoch 28/200
345/345 [==============================] - 10s 29ms/step - loss: 0.7641 - accuracy: 0.7087 - val_loss: 1.5675 - val_accuracy: 0.4977
Epoch 29/200
345/345 [==============================] - 10s 29ms/step - loss: 0.7264 - accuracy: 0.7268 - val_loss: 1.5168 - val_accuracy: 0.5307
Epoch 30/200
345/345 [==============================] - 10s 29ms/step - loss: 0.7370 - accuracy: 0.7236 - val_loss: 1.4355 - val_accuracy: 0.5277
Epoch 31/200
345/345 [==============================] - 11s 32ms/step - loss: 0.7793 - accuracy: 0.7117 - val_loss: 1.7226 - val_accuracy: 0.5040
Epoch 32/200
345/345 [==============================] - 10s 29ms/step - loss: 0.6942 - accuracy: 0.7432 - val_loss: 1.5833 - val_accuracy: 0.5343
Epoch 33/200
345/345 [==============================] - 10s 29ms/step - loss: 0.6921 - accuracy: 0.7442 - val_loss: 1.5309 - val_accuracy: 0.5113
Epoch 34/200
345/345 [==============================] - 10s 29ms/step - loss: 0.6762 - accuracy: 0.7483 - val_loss: 1.8021 - val_accuracy: 0.5047
Epoch 35/200
345/345 [==============================] - 10s 29ms/step - loss: 0.6710 - accuracy: 0.7518 - val_loss: 1.6629 - val_accuracy: 0.4793
Epoch 36/200
345/345 [==============================] - 10s 29ms/step - loss: 0.6999 - accuracy: 0.7394 - val_loss: 1.6520 - val_accuracy: 0.4957
Epoch 37/200
345/345 [==============================] - 10s 29ms/step - loss: 0.6851 - accuracy: 0.7488 - val_loss: 1.7385 - val_accuracy: 0.4773
Epoch 38/200
345/345 [==============================] - 10s 29ms/step - loss: 0.6811 - accuracy: 0.7508 - val_loss: 1.5621 - val_accuracy: 0.5117
Epoch 39/200
345/345 [==============================] - 10s 29ms/step - loss: 0.6110 - accuracy: 0.7748 - val_loss: 1.5634 - val_accuracy: 0.5337
Epoch 40/200
345/345 [==============================] - 10s 29ms/step - loss: 0.6155 - accuracy: 0.7709 - val_loss: 1.6639 - val_accuracy: 0.5280
Epoch 41/200
345/345 [==============================] - 10s 29ms/step - loss: 0.6319 - accuracy: 0.7665 - val_loss: 1.5635 - val_accuracy: 0.5247
Epoch 42/200
345/345 [==============================] - 10s 29ms/step - loss: 0.5623 - accuracy: 0.7956 - val_loss: 1.7032 - val_accuracy: 0.5180
Epoch 43/200
345/345 [==============================] - 10s 30ms/step - loss: 0.5907 - accuracy: 0.7879 - val_loss: 1.7448 - val_accuracy: 0.5207
Epoch 44/200
345/345 [==============================] - 10s 29ms/step - loss: 0.6275 - accuracy: 0.7708 - val_loss: 1.6023 - val_accuracy: 0.5160
Epoch 45/200
345/345 [==============================] - 10s 29ms/step - loss: 0.5416 - accuracy: 0.7990 - val_loss: 1.8504 - val_accuracy: 0.5077
Epoch 46/200
345/345 [==============================] - 10s 29ms/step - loss: 0.5357 - accuracy: 0.8016 - val_loss: 1.8222 - val_accuracy: 0.4837
Epoch 47/200
345/345 [==============================] - 10s 29ms/step - loss: 0.5325 - accuracy: 0.8047 - val_loss: 1.7037 - val_accuracy: 0.5280
Epoch 48/200
345/345 [==============================] - 10s 29ms/step - loss: 0.5652 - accuracy: 0.7942 - val_loss: 1.7511 - val_accuracy: 0.5023
Epoch 49/200
345/345 [==============================] - 10s 29ms/step - loss: 0.5289 - accuracy: 0.8078 - val_loss: 1.8642 - val_accuracy: 0.4847
Epoch 50/200
345/345 [==============================] - 10s 29ms/step - loss: 0.5416 - accuracy: 0.8024 - val_loss: 1.7764 - val_accuracy: 0.4960
Epoch 51/200
345/345 [==============================] - 10s 29ms/step - loss: 0.4968 - accuracy: 0.8162 - val_loss: 1.9478 - val_accuracy: 0.4970
Epoch 52/200
345/345 [==============================] - 10s 29ms/step - loss: 0.4959 - accuracy: 0.8192 - val_loss: 2.1069 - val_accuracy: 0.4980
Epoch 53/200
345/345 [==============================] - 10s 29ms/step - loss: 0.4920 - accuracy: 0.8259 - val_loss: 1.8489 - val_accuracy: 0.5010
Epoch 54/200
345/345 [==============================] - 10s 29ms/step - loss: 0.5005 - accuracy: 0.8195 - val_loss: 1.7671 - val_accuracy: 0.5237
Epoch 55/200
345/345 [==============================] - 10s 29ms/step - loss: 0.5159 - accuracy: 0.8142 - val_loss: 1.8531 - val_accuracy: 0.5113
Epoch 56/200
345/345 [==============================] - 10s 29ms/step - loss: 0.5139 - accuracy: 0.8137 - val_loss: 1.9944 - val_accuracy: 0.4683
Epoch 57/200
345/345 [==============================] - 10s 30ms/step - loss: 0.4752 - accuracy: 0.8242 - val_loss: 1.9593 - val_accuracy: 0.5090
Epoch 58/200
345/345 [==============================] - 10s 29ms/step - loss: 0.4577 - accuracy: 0.8353 - val_loss: 2.3231 - val_accuracy: 0.4857
Epoch 59/200
345/345 [==============================] - 10s 29ms/step - loss: 0.4511 - accuracy: 0.8397 - val_loss: 2.1157 - val_accuracy: 0.4993
Epoch 60/200
345/345 [==============================] - 11s 31ms/step - loss: 0.5176 - accuracy: 0.8167 - val_loss: 1.9839 - val_accuracy: 0.5213
Epoch 61/200
345/345 [==============================] - 11s 32ms/step - loss: 0.4130 - accuracy: 0.8544 - val_loss: 1.8840 - val_accuracy: 0.5320
Epoch 62/200
345/345 [==============================] - 10s 30ms/step - loss: 0.4740 - accuracy: 0.8288 - val_loss: 2.0339 - val_accuracy: 0.4923
Epoch 63/200
345/345 [==============================] - 11s 30ms/step - loss: 0.4342 - accuracy: 0.8449 - val_loss: 2.0652 - val_accuracy: 0.4650
Epoch 64/200
345/345 [==============================] - 11s 31ms/step - loss: 0.4321 - accuracy: 0.8469 - val_loss: 2.2376 - val_accuracy: 0.4757
Epoch 65/200
345/345 [==============================] - 10s 30ms/step - loss: 0.4193 - accuracy: 0.8477 - val_loss: 2.4046 - val_accuracy: 0.4267
Epoch 66/200
345/345 [==============================] - 10s 29ms/step - loss: 0.4869 - accuracy: 0.8238 - val_loss: 2.0311 - val_accuracy: 0.4850
Epoch 67/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3843 - accuracy: 0.8635 - val_loss: 2.0494 - val_accuracy: 0.5047
Epoch 68/200
345/345 [==============================] - 10s 29ms/step - loss: 0.4470 - accuracy: 0.8401 - val_loss: 2.3666 - val_accuracy: 0.4973
Epoch 69/200
345/345 [==============================] - 10s 29ms/step - loss: 0.4257 - accuracy: 0.8553 - val_loss: 2.1609 - val_accuracy: 0.5193
Epoch 70/200
345/345 [==============================] - 10s 29ms/step - loss: 0.4213 - accuracy: 0.8506 - val_loss: 2.1785 - val_accuracy: 0.4547
Epoch 71/200
345/345 [==============================] - 10s 29ms/step - loss: 0.4087 - accuracy: 0.8542 - val_loss: 2.2217 - val_accuracy: 0.4887
Epoch 72/200
345/345 [==============================] - 10s 29ms/step - loss: 0.4300 - accuracy: 0.8541 - val_loss: 1.9570 - val_accuracy: 0.5113
Epoch 73/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3585 - accuracy: 0.8742 - val_loss: 2.1105 - val_accuracy: 0.5300
Epoch 74/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3549 - accuracy: 0.8740 - val_loss: 2.2935 - val_accuracy: 0.5017
Epoch 75/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3917 - accuracy: 0.8600 - val_loss: 2.0886 - val_accuracy: 0.5053
Epoch 76/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3677 - accuracy: 0.8704 - val_loss: 2.3505 - val_accuracy: 0.4787
Epoch 77/200
345/345 [==============================] - 10s 30ms/step - loss: 0.3637 - accuracy: 0.8719 - val_loss: 2.2749 - val_accuracy: 0.5263
Epoch 78/200
345/345 [==============================] - 10s 30ms/step - loss: 0.3522 - accuracy: 0.8781 - val_loss: 2.0687 - val_accuracy: 0.5127
Epoch 79/200
345/345 [==============================] - 10s 30ms/step - loss: 0.3309 - accuracy: 0.8846 - val_loss: 2.5295 - val_accuracy: 0.4827
Epoch 80/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3701 - accuracy: 0.8691 - val_loss: 2.5504 - val_accuracy: 0.4937
Epoch 81/200
345/345 [==============================] - 10s 30ms/step - loss: 0.3411 - accuracy: 0.8856 - val_loss: 2.2910 - val_accuracy: 0.5147
Epoch 82/200
345/345 [==============================] - 11s 32ms/step - loss: 0.4130 - accuracy: 0.8542 - val_loss: 2.1770 - val_accuracy: 0.4953
Epoch 83/200
345/345 [==============================] - 11s 31ms/step - loss: 0.3342 - accuracy: 0.8810 - val_loss: 2.2989 - val_accuracy: 0.4990
Epoch 84/200
345/345 [==============================] - 11s 32ms/step - loss: 0.3652 - accuracy: 0.8709 - val_loss: 2.2706 - val_accuracy: 0.5060
Epoch 85/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3338 - accuracy: 0.8833 - val_loss: 2.4417 - val_accuracy: 0.5030
Epoch 86/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3490 - accuracy: 0.8789 - val_loss: 2.2937 - val_accuracy: 0.5237
Epoch 87/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3247 - accuracy: 0.8881 - val_loss: 2.4315 - val_accuracy: 0.5003
Epoch 88/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3004 - accuracy: 0.8940 - val_loss: 2.5386 - val_accuracy: 0.4827
Epoch 89/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3992 - accuracy: 0.8649 - val_loss: 2.1648 - val_accuracy: 0.5090
Epoch 90/200
345/345 [==============================] - 10s 29ms/step - loss: 0.2987 - accuracy: 0.9007 - val_loss: 2.7716 - val_accuracy: 0.4383
Epoch 91/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3359 - accuracy: 0.8851 - val_loss: 2.4216 - val_accuracy: 0.4973
Epoch 92/200
345/345 [==============================] - 10s 29ms/step - loss: 0.2962 - accuracy: 0.8988 - val_loss: 2.3263 - val_accuracy: 0.5037
Epoch 93/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3230 - accuracy: 0.8883 - val_loss: 2.1734 - val_accuracy: 0.5050
Epoch 94/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3334 - accuracy: 0.8872 - val_loss: 2.4023 - val_accuracy: 0.5063
Epoch 95/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3125 - accuracy: 0.8928 - val_loss: 2.2028 - val_accuracy: 0.4960
Epoch 96/200
345/345 [==============================] - 10s 29ms/step - loss: 0.2721 - accuracy: 0.9073 - val_loss: 2.5272 - val_accuracy: 0.4783
Epoch 97/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3674 - accuracy: 0.8745 - val_loss: 2.3352 - val_accuracy: 0.4880
Epoch 98/200
345/345 [==============================] - 10s 29ms/step - loss: 0.2614 - accuracy: 0.9099 - val_loss: 2.6625 - val_accuracy: 0.5007
Epoch 99/200
345/345 [==============================] - 10s 29ms/step - loss: 0.2976 - accuracy: 0.8984 - val_loss: 2.6536 - val_accuracy: 0.4937
Epoch 100/200
345/345 [==============================] - 10s 29ms/step - loss: 0.2925 - accuracy: 0.8980 - val_loss: 2.6817 - val_accuracy: 0.4787
Epoch 101/200
345/345 [==============================] - 10s 29ms/step - loss: 0.2856 - accuracy: 0.9009 - val_loss: 2.6981 - val_accuracy: 0.4910
Epoch 102/200
345/345 [==============================] - 10s 30ms/step - loss: 0.3250 - accuracy: 0.8922 - val_loss: 2.4209 - val_accuracy: 0.4877
Epoch 103/200
345/345 [==============================] - 10s 30ms/step - loss: 0.3160 - accuracy: 0.8932 - val_loss: 3.3473 - val_accuracy: 0.4500
Epoch 104/200
345/345 [==============================] - 10s 29ms/step - loss: 0.2654 - accuracy: 0.9085 - val_loss: 2.5133 - val_accuracy: 0.4930
Epoch 105/200
345/345 [==============================] - 10s 30ms/step - loss: 0.3105 - accuracy: 0.8896 - val_loss: 2.6023 - val_accuracy: 0.5100
Epoch 106/200
345/345 [==============================] - 10s 30ms/step - loss: 0.2560 - accuracy: 0.9131 - val_loss: 2.5566 - val_accuracy: 0.4940
Epoch 107/200
345/345 [==============================] - 10s 30ms/step - loss: 0.2312 - accuracy: 0.9198 - val_loss: 2.7090 - val_accuracy: 0.4877
Epoch 108/200
345/345 [==============================] - 10s 29ms/step - loss: 0.4702 - accuracy: 0.8439 - val_loss: 2.2506 - val_accuracy: 0.4943
Epoch 109/200
345/345 [==============================] - 10s 30ms/step - loss: 0.3010 - accuracy: 0.9014 - val_loss: 2.5906 - val_accuracy: 0.4893
Epoch 110/200
345/345 [==============================] - 11s 32ms/step - loss: 0.3625 - accuracy: 0.8764 - val_loss: 2.3240 - val_accuracy: 0.5090
Epoch 111/200
345/345 [==============================] - 11s 30ms/step - loss: 0.3011 - accuracy: 0.8985 - val_loss: 2.7187 - val_accuracy: 0.4763
Epoch 112/200
345/345 [==============================] - 11s 31ms/step - loss: 0.3158 - accuracy: 0.8973 - val_loss: 2.6290 - val_accuracy: 0.4683
Epoch 113/200
345/345 [==============================] - 11s 32ms/step - loss: 0.2920 - accuracy: 0.9029 - val_loss: 2.5108 - val_accuracy: 0.4993
Epoch 114/200
345/345 [==============================] - 10s 30ms/step - loss: 0.2300 - accuracy: 0.9207 - val_loss: 2.5679 - val_accuracy: 0.5007
Epoch 115/200
345/345 [==============================] - 10s 29ms/step - loss: 0.2299 - accuracy: 0.9210 - val_loss: 2.7826 - val_accuracy: 0.4843
Epoch 116/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3309 - accuracy: 0.8871 - val_loss: 2.5577 - val_accuracy: 0.5047
Epoch 117/200
345/345 [==============================] - 10s 29ms/step - loss: 0.2454 - accuracy: 0.9164 - val_loss: 3.3495 - val_accuracy: 0.4430
Epoch 118/200
345/345 [==============================] - 10s 29ms/step - loss: 0.2811 - accuracy: 0.9038 - val_loss: 2.5764 - val_accuracy: 0.4827
Epoch 119/200
345/345 [==============================] - 10s 29ms/step - loss: 0.2709 - accuracy: 0.9110 - val_loss: 2.5965 - val_accuracy: 0.5103
Epoch 120/200
345/345 [==============================] - 10s 29ms/step - loss: 0.1958 - accuracy: 0.9347 - val_loss: 2.8007 - val_accuracy: 0.4960
Epoch 121/200
345/345 [==============================] - 10s 29ms/step - loss: 0.2671 - accuracy: 0.9083 - val_loss: 2.5347 - val_accuracy: 0.4963
Epoch 122/200
345/345 [==============================] - 10s 29ms/step - loss: 0.2174 - accuracy: 0.9219 - val_loss: 2.6533 - val_accuracy: 0.5043
Epoch 123/200
345/345 [==============================] - 10s 29ms/step - loss: 0.2305 - accuracy: 0.9222 - val_loss: 2.7813 - val_accuracy: 0.4907
Epoch 124/200
345/345 [==============================] - 10s 29ms/step - loss: 0.8073 - accuracy: 0.7374 - val_loss: 2.0477 - val_accuracy: 0.4877
Epoch 125/200
345/345 [==============================] - 10s 29ms/step - loss: 0.4749 - accuracy: 0.8250 - val_loss: 2.2917 - val_accuracy: 0.4827
Epoch 126/200
345/345 [==============================] - 10s 29ms/step - loss: 0.4260 - accuracy: 0.8518 - val_loss: 2.1653 - val_accuracy: 0.4963
Epoch 127/200
345/345 [==============================] - 10s 29ms/step - loss: 0.4119 - accuracy: 0.8574 - val_loss: 2.3209 - val_accuracy: 0.4723
Epoch 128/200
345/345 [==============================] - 10s 29ms/step - loss: 0.4183 - accuracy: 0.8525 - val_loss: 2.6221 - val_accuracy: 0.4663
Epoch 129/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3832 - accuracy: 0.8679 - val_loss: 2.5501 - val_accuracy: 0.4717
Epoch 130/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3902 - accuracy: 0.8648 - val_loss: 2.1489 - val_accuracy: 0.4783
Epoch 131/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3719 - accuracy: 0.8716 - val_loss: 2.5475 - val_accuracy: 0.4813
Epoch 132/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3722 - accuracy: 0.8723 - val_loss: 2.2322 - val_accuracy: 0.4660
Epoch 133/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3933 - accuracy: 0.8624 - val_loss: 2.3552 - val_accuracy: 0.4863
Epoch 134/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3819 - accuracy: 0.8690 - val_loss: 2.4974 - val_accuracy: 0.4703
Epoch 135/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3593 - accuracy: 0.8772 - val_loss: 2.6593 - val_accuracy: 0.4717
Epoch 136/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3583 - accuracy: 0.8739 - val_loss: 2.4617 - val_accuracy: 0.4620
Epoch 137/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3998 - accuracy: 0.8595 - val_loss: 2.1989 - val_accuracy: 0.4940
Epoch 138/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3277 - accuracy: 0.8858 - val_loss: 2.8211 - val_accuracy: 0.4533
Epoch 139/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3148 - accuracy: 0.8900 - val_loss: 2.7562 - val_accuracy: 0.4407
Epoch 140/200
345/345 [==============================] - 10s 29ms/step - loss: 0.2879 - accuracy: 0.9009 - val_loss: 2.7589 - val_accuracy: 0.4723
Epoch 141/200
345/345 [==============================] - 10s 29ms/step - loss: 0.4143 - accuracy: 0.8681 - val_loss: 2.4535 - val_accuracy: 0.4967
Epoch 142/200
345/345 [==============================] - 11s 32ms/step - loss: 0.3622 - accuracy: 0.8767 - val_loss: 2.4887 - val_accuracy: 0.4807
Epoch 143/200
345/345 [==============================] - 10s 29ms/step - loss: 0.2781 - accuracy: 0.9032 - val_loss: 2.4288 - val_accuracy: 0.4807
Epoch 144/200
345/345 [==============================] - 10s 29ms/step - loss: 0.2833 - accuracy: 0.9038 - val_loss: 2.5880 - val_accuracy: 0.4807
Epoch 145/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3019 - accuracy: 0.8963 - val_loss: 2.5824 - val_accuracy: 0.4827
Epoch 146/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3173 - accuracy: 0.8909 - val_loss: 3.2399 - val_accuracy: 0.4423
Epoch 147/200
345/345 [==============================] - 10s 29ms/step - loss: 0.4100 - accuracy: 0.8696 - val_loss: 3.5987 - val_accuracy: 0.4373
Epoch 148/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3208 - accuracy: 0.8884 - val_loss: 2.6592 - val_accuracy: 0.4720
Epoch 149/200
345/345 [==============================] - 10s 29ms/step - loss: 0.2629 - accuracy: 0.9100 - val_loss: 2.7570 - val_accuracy: 0.4923
Epoch 150/200
345/345 [==============================] - 10s 29ms/step - loss: 0.2889 - accuracy: 0.8989 - val_loss: 2.7934 - val_accuracy: 0.4693
Epoch 151/200
345/345 [==============================] - 10s 30ms/step - loss: 0.3161 - accuracy: 0.8948 - val_loss: 2.6401 - val_accuracy: 0.4713
Epoch 152/200
345/345 [==============================] - 11s 31ms/step - loss: 0.2649 - accuracy: 0.9128 - val_loss: 2.5936 - val_accuracy: 0.4847
Epoch 153/200
345/345 [==============================] - 11s 31ms/step - loss: 0.2613 - accuracy: 0.9110 - val_loss: 2.9420 - val_accuracy: 0.4663
Epoch 154/200
345/345 [==============================] - 11s 33ms/step - loss: 0.2653 - accuracy: 0.9063 - val_loss: 2.6966 - val_accuracy: 0.4927
Epoch 155/200
345/345 [==============================] - 11s 30ms/step - loss: 0.2536 - accuracy: 0.9112 - val_loss: 2.8197 - val_accuracy: 0.4813
Epoch 156/200
345/345 [==============================] - 10s 30ms/step - loss: 0.2880 - accuracy: 0.9047 - val_loss: 2.9983 - val_accuracy: 0.4573
Epoch 157/200
345/345 [==============================] - 11s 31ms/step - loss: 0.3471 - accuracy: 0.8831 - val_loss: 2.3929 - val_accuracy: 0.4907
Epoch 158/200
345/345 [==============================] - 10s 30ms/step - loss: 0.2306 - accuracy: 0.9229 - val_loss: 2.7460 - val_accuracy: 0.4870
Epoch 159/200
345/345 [==============================] - 10s 30ms/step - loss: 0.2783 - accuracy: 0.9086 - val_loss: 2.7553 - val_accuracy: 0.4833
Epoch 160/200
345/345 [==============================] - 10s 30ms/step - loss: 0.2746 - accuracy: 0.9046 - val_loss: 2.7963 - val_accuracy: 0.4617
Epoch 161/200
345/345 [==============================] - 10s 30ms/step - loss: 0.2758 - accuracy: 0.9066 - val_loss: 2.8608 - val_accuracy: 0.4700
Epoch 162/200
345/345 [==============================] - 11s 31ms/step - loss: 0.5472 - accuracy: 0.7954 - val_loss: 2.4427 - val_accuracy: 0.4447
Epoch 163/200
345/345 [==============================] - 10s 30ms/step - loss: 0.5809 - accuracy: 0.7655 - val_loss: 2.5800 - val_accuracy: 0.4797
Epoch 164/200
345/345 [==============================] - 10s 30ms/step - loss: 0.2661 - accuracy: 0.9172 - val_loss: 2.6613 - val_accuracy: 0.4797
Epoch 165/200
345/345 [==============================] - 10s 30ms/step - loss: 0.2765 - accuracy: 0.9054 - val_loss: 2.8971 - val_accuracy: 0.4810
Epoch 166/200
345/345 [==============================] - 10s 30ms/step - loss: 0.2486 - accuracy: 0.9140 - val_loss: 2.8010 - val_accuracy: 0.4550
Epoch 167/200
345/345 [==============================] - 10s 30ms/step - loss: 0.2559 - accuracy: 0.9136 - val_loss: 2.5885 - val_accuracy: 0.4910
Epoch 168/200
345/345 [==============================] - 10s 30ms/step - loss: 0.2257 - accuracy: 0.9277 - val_loss: 3.1563 - val_accuracy: 0.4230
Epoch 169/200
345/345 [==============================] - 10s 30ms/step - loss: 0.2771 - accuracy: 0.9047 - val_loss: 2.7721 - val_accuracy: 0.4807
Epoch 170/200
345/345 [==============================] - 11s 31ms/step - loss: 0.2956 - accuracy: 0.9028 - val_loss: 2.7317 - val_accuracy: 0.4563
Epoch 171/200
345/345 [==============================] - 10s 30ms/step - loss: 0.2323 - accuracy: 0.9227 - val_loss: 2.6242 - val_accuracy: 0.4767
Epoch 172/200
345/345 [==============================] - 11s 31ms/step - loss: 0.2086 - accuracy: 0.9315 - val_loss: 2.8621 - val_accuracy: 0.4817
Epoch 173/200
345/345 [==============================] - 11s 31ms/step - loss: 0.3043 - accuracy: 0.9039 - val_loss: 2.8562 - val_accuracy: 0.4733
Epoch 174/200
345/345 [==============================] - 11s 32ms/step - loss: 0.2727 - accuracy: 0.9104 - val_loss: 2.6234 - val_accuracy: 0.4803
Epoch 175/200
345/345 [==============================] - 11s 31ms/step - loss: 0.2675 - accuracy: 0.9117 - val_loss: 2.4687 - val_accuracy: 0.4863
Epoch 176/200
345/345 [==============================] - 11s 31ms/step - loss: 0.1772 - accuracy: 0.9425 - val_loss: 2.8303 - val_accuracy: 0.4583
Epoch 177/200
345/345 [==============================] - 11s 32ms/step - loss: 0.2481 - accuracy: 0.9183 - val_loss: 3.4502 - val_accuracy: 0.4587
Epoch 178/200
345/345 [==============================] - 10s 30ms/step - loss: 0.6809 - accuracy: 0.7886 - val_loss: 2.1680 - val_accuracy: 0.4867
Epoch 179/200
345/345 [==============================] - 11s 31ms/step - loss: 0.2953 - accuracy: 0.9082 - val_loss: 2.5584 - val_accuracy: 0.4723
Epoch 180/200
345/345 [==============================] - 11s 31ms/step - loss: 0.2417 - accuracy: 0.9241 - val_loss: 2.9994 - val_accuracy: 0.4607
Epoch 181/200
345/345 [==============================] - 11s 31ms/step - loss: 0.2268 - accuracy: 0.9259 - val_loss: 2.7760 - val_accuracy: 0.4780
Epoch 182/200
345/345 [==============================] - 11s 32ms/step - loss: 0.2452 - accuracy: 0.9204 - val_loss: 2.7578 - val_accuracy: 0.4790
Epoch 183/200
345/345 [==============================] - 11s 31ms/step - loss: 0.2299 - accuracy: 0.9263 - val_loss: 2.8984 - val_accuracy: 0.4817
Epoch 184/200
345/345 [==============================] - 11s 32ms/step - loss: 0.2487 - accuracy: 0.9177 - val_loss: 2.8376 - val_accuracy: 0.4767
Epoch 185/200
345/345 [==============================] - 12s 34ms/step - loss: 0.2906 - accuracy: 0.9034 - val_loss: 2.4774 - val_accuracy: 0.4547
Epoch 186/200
345/345 [==============================] - 12s 36ms/step - loss: 0.1662 - accuracy: 0.9483 - val_loss: 3.1470 - val_accuracy: 0.4770
Epoch 187/200
345/345 [==============================] - 11s 31ms/step - loss: 0.4354 - accuracy: 0.8661 - val_loss: 2.5868 - val_accuracy: 0.4750
Epoch 188/200
345/345 [==============================] - 12s 34ms/step - loss: 0.1785 - accuracy: 0.9446 - val_loss: 2.8522 - val_accuracy: 0.4553
Epoch 189/200
345/345 [==============================] - 11s 32ms/step - loss: 0.1736 - accuracy: 0.9442 - val_loss: 2.9179 - val_accuracy: 0.4660
Epoch 190/200
345/345 [==============================] - 11s 32ms/step - loss: 0.2490 - accuracy: 0.9256 - val_loss: 2.9373 - val_accuracy: 0.4840
Epoch 191/200
345/345 [==============================] - 11s 33ms/step - loss: 0.2858 - accuracy: 0.9085 - val_loss: 2.8441 - val_accuracy: 0.4830
Epoch 192/200
345/345 [==============================] - 11s 32ms/step - loss: 0.1960 - accuracy: 0.9341 - val_loss: 3.1157 - val_accuracy: 0.4767
Epoch 193/200
345/345 [==============================] - 10s 30ms/step - loss: 0.2845 - accuracy: 0.9139 - val_loss: 2.9538 - val_accuracy: 0.4763
Epoch 194/200
345/345 [==============================] - 11s 33ms/step - loss: 0.1963 - accuracy: 0.9376 - val_loss: 3.0722 - val_accuracy: 0.4787
Epoch 195/200
345/345 [==============================] - 11s 32ms/step - loss: 0.2078 - accuracy: 0.9321 - val_loss: 3.0817 - val_accuracy: 0.4937
Epoch 196/200
345/345 [==============================] - 10s 29ms/step - loss: 0.2485 - accuracy: 0.9205 - val_loss: 2.8118 - val_accuracy: 0.4743
Epoch 197/200
345/345 [==============================] - 10s 29ms/step - loss: 0.3070 - accuracy: 0.9044 - val_loss: 3.2169 - val_accuracy: 0.4230
Epoch 198/200
345/345 [==============================] - 10s 29ms/step - loss: 0.2636 - accuracy: 0.9100 - val_loss: 3.0167 - val_accuracy: 0.4777
Epoch 199/200
345/345 [==============================] - 10s 30ms/step - loss: 0.2239 - accuracy: 0.9231 - val_loss: 3.0348 - val_accuracy: 0.4803
Epoch 200/200
345/345 [==============================] - 11s 33ms/step - loss: 0.2188 - accuracy: 0.9284 - val_loss: 2.9668 - val_accuracy: 0.4710
Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 input_1 (InputLayer)           [(None, 150, 150, 3  0           []
                                )]

 flatten (Flatten)              (None, 67500)        0           ['input_1[0][0]']

 dense_3 (Dense)                (None, 100)          6750100     ['flatten[1][0]']

 dropout (Dropout)              (None, 100)          0           ['dense_3[0][0]',
                                                                  'dense_4[0][0]']

 dense_4 (Dense)                (None, 100)          10100       ['dropout[0][0]']

 dense_2 (Dense)                (None, 6)            606         ['dropout[1][0]']

==================================================================================================
Total params: 6,760,806
Trainable params: 6,760,806
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/200
345/345 [==============================] - 11s 31ms/step - loss: 4.9590 - accuracy: 0.1600 - val_loss: 4.8146 - val_accuracy: 0.1667
Epoch 2/200
345/345 [==============================] - 11s 31ms/step - loss: 4.7615 - accuracy: 0.1615 - val_loss: 4.6921 - val_accuracy: 0.1667
Epoch 3/200
345/345 [==============================] - 10s 30ms/step - loss: 4.6294 - accuracy: 0.1585 - val_loss: 4.5545 - val_accuracy: 0.1667
Epoch 4/200
345/345 [==============================] - 11s 30ms/step - loss: 4.5087 - accuracy: 0.1607 - val_loss: 4.4373 - val_accuracy: 0.1667
Epoch 5/200
345/345 [==============================] - 11s 33ms/step - loss: 4.3942 - accuracy: 0.1603 - val_loss: 4.3258 - val_accuracy: 0.1667
Epoch 6/200
345/345 [==============================] - 11s 31ms/step - loss: 4.2853 - accuracy: 0.1615 - val_loss: 4.2200 - val_accuracy: 0.1703
Epoch 7/200
345/345 [==============================] - 10s 30ms/step - loss: 4.1809 - accuracy: 0.1629 - val_loss: 4.1101 - val_accuracy: 0.1757
Epoch 8/200
345/345 [==============================] - 10s 30ms/step - loss: 4.0802 - accuracy: 0.1646 - val_loss: 4.0176 - val_accuracy: 0.1797
Epoch 9/200
345/345 [==============================] - 10s 30ms/step - loss: 3.9824 - accuracy: 0.1669 - val_loss: 3.8799 - val_accuracy: 0.2533
Epoch 10/200
345/345 [==============================] - 11s 31ms/step - loss: 3.8888 - accuracy: 0.1786 - val_loss: 3.8139 - val_accuracy: 0.2100
Epoch 11/200
345/345 [==============================] - 10s 30ms/step - loss: 3.7936 - accuracy: 0.1811 - val_loss: 3.6817 - val_accuracy: 0.2610
Epoch 12/200
345/345 [==============================] - 11s 32ms/step - loss: 3.7075 - accuracy: 0.1882 - val_loss: 3.6241 - val_accuracy: 0.2577
Epoch 13/200
345/345 [==============================] - 11s 32ms/step - loss: 3.6213 - accuracy: 0.1996 - val_loss: 3.5487 - val_accuracy: 0.2287
Epoch 14/200
345/345 [==============================] - 11s 31ms/step - loss: 3.5300 - accuracy: 0.2065 - val_loss: 3.4854 - val_accuracy: 0.2257
Epoch 15/200
345/345 [==============================] - 11s 30ms/step - loss: 3.4556 - accuracy: 0.2086 - val_loss: 3.3051 - val_accuracy: 0.2967
Epoch 16/200
345/345 [==============================] - 10s 30ms/step - loss: 3.3712 - accuracy: 0.2233 - val_loss: 3.2559 - val_accuracy: 0.2810
Epoch 17/200
345/345 [==============================] - 11s 31ms/step - loss: 3.3070 - accuracy: 0.2234 - val_loss: 3.2121 - val_accuracy: 0.2553
Epoch 18/200
345/345 [==============================] - 11s 31ms/step - loss: 3.2291 - accuracy: 0.2389 - val_loss: 3.1627 - val_accuracy: 0.3350
Epoch 19/200
345/345 [==============================] - 11s 31ms/step - loss: 3.1634 - accuracy: 0.2495 - val_loss: 3.0174 - val_accuracy: 0.3563
Epoch 20/200
345/345 [==============================] - 11s 31ms/step - loss: 3.0738 - accuracy: 0.2640 - val_loss: 2.9624 - val_accuracy: 0.3593
Epoch 21/200
345/345 [==============================] - 11s 31ms/step - loss: 3.0137 - accuracy: 0.2722 - val_loss: 2.8757 - val_accuracy: 0.3420
Epoch 22/200
345/345 [==============================] - 11s 31ms/step - loss: 2.9422 - accuracy: 0.2798 - val_loss: 2.8048 - val_accuracy: 0.3927
Epoch 23/200
345/345 [==============================] - 10s 30ms/step - loss: 2.8838 - accuracy: 0.2937 - val_loss: 2.7610 - val_accuracy: 0.3910
Epoch 24/200
345/345 [==============================] - 11s 31ms/step - loss: 2.8416 - accuracy: 0.2906 - val_loss: 2.7219 - val_accuracy: 0.3767
Epoch 25/200
345/345 [==============================] - 11s 31ms/step - loss: 2.7861 - accuracy: 0.2926 - val_loss: 2.6805 - val_accuracy: 0.3663
Epoch 26/200
345/345 [==============================] - 11s 31ms/step - loss: 2.7394 - accuracy: 0.2978 - val_loss: 2.5548 - val_accuracy: 0.4233
Epoch 27/200
345/345 [==============================] - 11s 32ms/step - loss: 2.6917 - accuracy: 0.3018 - val_loss: 2.5469 - val_accuracy: 0.3903
Epoch 28/200
345/345 [==============================] - 12s 34ms/step - loss: 2.6525 - accuracy: 0.3059 - val_loss: 2.4984 - val_accuracy: 0.4117
Epoch 29/200
345/345 [==============================] - 10s 30ms/step - loss: 2.6101 - accuracy: 0.3074 - val_loss: 2.4806 - val_accuracy: 0.3850
Epoch 30/200
345/345 [==============================] - 10s 29ms/step - loss: 2.5739 - accuracy: 0.3054 - val_loss: 2.4557 - val_accuracy: 0.3860
Epoch 31/200
345/345 [==============================] - 10s 29ms/step - loss: 2.5237 - accuracy: 0.3202 - val_loss: 2.4159 - val_accuracy: 0.3817
Epoch 32/200
345/345 [==============================] - 10s 29ms/step - loss: 2.4855 - accuracy: 0.3188 - val_loss: 2.3427 - val_accuracy: 0.4000
Epoch 33/200
345/345 [==============================] - 10s 29ms/step - loss: 2.4430 - accuracy: 0.3320 - val_loss: 2.3041 - val_accuracy: 0.4123
Epoch 34/200
345/345 [==============================] - 10s 29ms/step - loss: 2.4214 - accuracy: 0.3260 - val_loss: 2.3002 - val_accuracy: 0.3883
Epoch 35/200
345/345 [==============================] - 10s 29ms/step - loss: 2.3904 - accuracy: 0.3332 - val_loss: 2.2766 - val_accuracy: 0.3873
Epoch 36/200
345/345 [==============================] - 10s 30ms/step - loss: 2.3504 - accuracy: 0.3406 - val_loss: 2.2640 - val_accuracy: 0.3860
Epoch 37/200
345/345 [==============================] - 10s 29ms/step - loss: 2.3076 - accuracy: 0.3555 - val_loss: 2.2265 - val_accuracy: 0.3827
Epoch 38/200
345/345 [==============================] - 10s 30ms/step - loss: 2.2795 - accuracy: 0.3525 - val_loss: 2.1752 - val_accuracy: 0.3997
Epoch 39/200
345/345 [==============================] - 11s 30ms/step - loss: 2.2410 - accuracy: 0.3553 - val_loss: 2.1310 - val_accuracy: 0.4113
Epoch 40/200
345/345 [==============================] - 11s 31ms/step - loss: 2.2038 - accuracy: 0.3657 - val_loss: 2.1410 - val_accuracy: 0.3883
Epoch 41/200
345/345 [==============================] - 10s 30ms/step - loss: 2.1803 - accuracy: 0.3719 - val_loss: 2.1053 - val_accuracy: 0.4013
Epoch 42/200
345/345 [==============================] - 10s 30ms/step - loss: 2.1496 - accuracy: 0.3719 - val_loss: 2.0397 - val_accuracy: 0.4510
Epoch 43/200
345/345 [==============================] - 10s 30ms/step - loss: 2.1261 - accuracy: 0.3745 - val_loss: 2.0291 - val_accuracy: 0.4440
Epoch 44/200
345/345 [==============================] - 10s 30ms/step - loss: 2.1085 - accuracy: 0.3798 - val_loss: 2.0510 - val_accuracy: 0.4123
Epoch 45/200
345/345 [==============================] - 10s 30ms/step - loss: 2.0873 - accuracy: 0.3722 - val_loss: 2.0089 - val_accuracy: 0.4307
Epoch 46/200
345/345 [==============================] - 10s 30ms/step - loss: 2.0510 - accuracy: 0.3841 - val_loss: 1.9613 - val_accuracy: 0.4463
Epoch 47/200
345/345 [==============================] - 10s 30ms/step - loss: 2.0351 - accuracy: 0.3888 - val_loss: 1.9639 - val_accuracy: 0.4197
Epoch 48/200
345/345 [==============================] - 10s 30ms/step - loss: 2.0158 - accuracy: 0.3829 - val_loss: 1.9553 - val_accuracy: 0.4150
Epoch 49/200
345/345 [==============================] - 10s 30ms/step - loss: 1.9959 - accuracy: 0.3827 - val_loss: 1.9362 - val_accuracy: 0.4280
Epoch 50/200
345/345 [==============================] - 10s 30ms/step - loss: 1.9818 - accuracy: 0.3876 - val_loss: 1.9052 - val_accuracy: 0.4370
Epoch 51/200
345/345 [==============================] - 10s 30ms/step - loss: 1.9576 - accuracy: 0.3975 - val_loss: 1.8670 - val_accuracy: 0.4563
Epoch 52/200
345/345 [==============================] - 10s 30ms/step - loss: 1.9327 - accuracy: 0.3952 - val_loss: 1.8703 - val_accuracy: 0.4337
Epoch 53/200
345/345 [==============================] - 10s 30ms/step - loss: 1.9226 - accuracy: 0.4007 - val_loss: 1.8793 - val_accuracy: 0.4237
Epoch 54/200
345/345 [==============================] - 10s 30ms/step - loss: 1.9026 - accuracy: 0.3982 - val_loss: 1.8165 - val_accuracy: 0.4507
Epoch 55/200
345/345 [==============================] - 10s 30ms/step - loss: 1.8872 - accuracy: 0.3999 - val_loss: 1.8020 - val_accuracy: 0.4743
Epoch 56/200
345/345 [==============================] - 11s 30ms/step - loss: 1.8687 - accuracy: 0.4062 - val_loss: 1.8200 - val_accuracy: 0.4357
Epoch 57/200
345/345 [==============================] - 10s 30ms/step - loss: 1.8562 - accuracy: 0.4007 - val_loss: 1.8166 - val_accuracy: 0.4330
Epoch 58/200
345/345 [==============================] - 11s 31ms/step - loss: 1.8284 - accuracy: 0.4163 - val_loss: 1.7973 - val_accuracy: 0.4443
Epoch 59/200
345/345 [==============================] - 11s 31ms/step - loss: 1.8255 - accuracy: 0.4105 - val_loss: 1.7500 - val_accuracy: 0.4623
Epoch 60/200
345/345 [==============================] - 11s 31ms/step - loss: 1.8015 - accuracy: 0.4185 - val_loss: 1.7735 - val_accuracy: 0.4340
Epoch 61/200
345/345 [==============================] - 11s 31ms/step - loss: 1.7903 - accuracy: 0.4142 - val_loss: 1.7297 - val_accuracy: 0.4650
Epoch 62/200
345/345 [==============================] - 11s 32ms/step - loss: 1.7757 - accuracy: 0.4221 - val_loss: 1.7183 - val_accuracy: 0.4737
Epoch 63/200
345/345 [==============================] - 11s 31ms/step - loss: 1.7666 - accuracy: 0.4176 - val_loss: 1.7480 - val_accuracy: 0.4377
Epoch 64/200
345/345 [==============================] - 11s 32ms/step - loss: 1.7523 - accuracy: 0.4237 - val_loss: 1.7146 - val_accuracy: 0.4450
Epoch 65/200
345/345 [==============================] - 11s 33ms/step - loss: 1.7440 - accuracy: 0.4184 - val_loss: 1.6918 - val_accuracy: 0.4533
Epoch 66/200
345/345 [==============================] - 12s 34ms/step - loss: 1.7258 - accuracy: 0.4260 - val_loss: 1.6993 - val_accuracy: 0.4543
Epoch 67/200
345/345 [==============================] - 12s 34ms/step - loss: 1.7146 - accuracy: 0.4307 - val_loss: 1.6631 - val_accuracy: 0.4880
Epoch 68/200
345/345 [==============================] - 12s 34ms/step - loss: 1.7169 - accuracy: 0.4153 - val_loss: 1.6528 - val_accuracy: 0.4620
Epoch 69/200
345/345 [==============================] - 12s 34ms/step - loss: 1.6946 - accuracy: 0.4331 - val_loss: 1.6772 - val_accuracy: 0.4467
Epoch 70/200
345/345 [==============================] - 12s 34ms/step - loss: 1.6940 - accuracy: 0.4250 - val_loss: 1.6383 - val_accuracy: 0.4810
Epoch 71/200
345/345 [==============================] - 12s 34ms/step - loss: 1.6872 - accuracy: 0.4271 - val_loss: 1.6316 - val_accuracy: 0.4747
Epoch 72/200
345/345 [==============================] - 12s 34ms/step - loss: 1.6678 - accuracy: 0.4361 - val_loss: 1.6151 - val_accuracy: 0.4680
Epoch 73/200
345/345 [==============================] - 12s 33ms/step - loss: 1.6425 - accuracy: 0.4434 - val_loss: 1.5947 - val_accuracy: 0.4687
Epoch 74/200
345/345 [==============================] - 11s 31ms/step - loss: 1.6215 - accuracy: 0.4504 - val_loss: 1.5837 - val_accuracy: 0.4903
Epoch 75/200
345/345 [==============================] - 11s 33ms/step - loss: 1.6173 - accuracy: 0.4490 - val_loss: 1.5755 - val_accuracy: 0.4687
Epoch 76/200
345/345 [==============================] - 11s 31ms/step - loss: 1.6135 - accuracy: 0.4390 - val_loss: 1.6305 - val_accuracy: 0.4277
Epoch 77/200
345/345 [==============================] - 11s 30ms/step - loss: 1.6040 - accuracy: 0.4486 - val_loss: 1.5683 - val_accuracy: 0.4770
Epoch 78/200
345/345 [==============================] - 10s 30ms/step - loss: 1.5903 - accuracy: 0.4567 - val_loss: 1.5452 - val_accuracy: 0.4877
Epoch 79/200
345/345 [==============================] - 11s 31ms/step - loss: 1.5954 - accuracy: 0.4493 - val_loss: 1.5539 - val_accuracy: 0.4837
Epoch 80/200
345/345 [==============================] - 11s 31ms/step - loss: 1.5870 - accuracy: 0.4475 - val_loss: 1.5278 - val_accuracy: 0.4893
Epoch 81/200
345/345 [==============================] - 11s 30ms/step - loss: 1.5673 - accuracy: 0.4545 - val_loss: 1.5298 - val_accuracy: 0.4727
Epoch 82/200
345/345 [==============================] - 10s 30ms/step - loss: 1.5580 - accuracy: 0.4606 - val_loss: 1.5264 - val_accuracy: 0.4880
Epoch 83/200
345/345 [==============================] - 10s 30ms/step - loss: 1.5592 - accuracy: 0.4624 - val_loss: 1.5348 - val_accuracy: 0.4527
Epoch 84/200
345/345 [==============================] - 10s 30ms/step - loss: 1.5576 - accuracy: 0.4532 - val_loss: 1.5313 - val_accuracy: 0.4707
Epoch 85/200
345/345 [==============================] - 11s 31ms/step - loss: 1.5410 - accuracy: 0.4588 - val_loss: 1.5259 - val_accuracy: 0.4793
Epoch 86/200
345/345 [==============================] - 10s 30ms/step - loss: 1.5397 - accuracy: 0.4610 - val_loss: 1.5048 - val_accuracy: 0.4827
Epoch 87/200
345/345 [==============================] - 10s 30ms/step - loss: 1.5413 - accuracy: 0.4563 - val_loss: 1.5168 - val_accuracy: 0.4683
Epoch 88/200
345/345 [==============================] - 10s 30ms/step - loss: 1.5300 - accuracy: 0.4590 - val_loss: 1.5150 - val_accuracy: 0.4780
Epoch 89/200
345/345 [==============================] - 10s 30ms/step - loss: 1.5258 - accuracy: 0.4599 - val_loss: 1.5002 - val_accuracy: 0.4810
Epoch 90/200
345/345 [==============================] - 10s 30ms/step - loss: 1.5205 - accuracy: 0.4622 - val_loss: 1.5007 - val_accuracy: 0.4837
Epoch 91/200
345/345 [==============================] - 10s 30ms/step - loss: 1.5012 - accuracy: 0.4673 - val_loss: 1.4845 - val_accuracy: 0.4870
Epoch 92/200
345/345 [==============================] - 10s 30ms/step - loss: 1.5085 - accuracy: 0.4606 - val_loss: 1.4778 - val_accuracy: 0.5050
Epoch 93/200
345/345 [==============================] - 10s 30ms/step - loss: 1.5010 - accuracy: 0.4623 - val_loss: 1.4719 - val_accuracy: 0.4943
Epoch 94/200
345/345 [==============================] - 11s 30ms/step - loss: 1.4952 - accuracy: 0.4674 - val_loss: 1.4852 - val_accuracy: 0.4877
Epoch 95/200
345/345 [==============================] - 11s 31ms/step - loss: 1.4762 - accuracy: 0.4737 - val_loss: 1.4690 - val_accuracy: 0.4927
Epoch 96/200
345/345 [==============================] - 11s 31ms/step - loss: 1.4848 - accuracy: 0.4697 - val_loss: 1.4678 - val_accuracy: 0.4813
Epoch 97/200
345/345 [==============================] - 10s 30ms/step - loss: 1.4851 - accuracy: 0.4622 - val_loss: 1.4613 - val_accuracy: 0.4900
Epoch 98/200
345/345 [==============================] - 11s 30ms/step - loss: 1.4651 - accuracy: 0.4761 - val_loss: 1.4452 - val_accuracy: 0.5130
Epoch 99/200
345/345 [==============================] - 10s 30ms/step - loss: 1.4677 - accuracy: 0.4749 - val_loss: 1.4794 - val_accuracy: 0.4670
Epoch 100/200
345/345 [==============================] - 11s 30ms/step - loss: 1.4606 - accuracy: 0.4692 - val_loss: 1.4693 - val_accuracy: 0.4687
Epoch 101/200
345/345 [==============================] - 11s 30ms/step - loss: 1.4621 - accuracy: 0.4801 - val_loss: 1.4489 - val_accuracy: 0.5027
Epoch 102/200
345/345 [==============================] - 10s 30ms/step - loss: 1.4528 - accuracy: 0.4741 - val_loss: 1.4571 - val_accuracy: 0.4870
Epoch 103/200
345/345 [==============================] - 11s 30ms/step - loss: 1.4523 - accuracy: 0.4808 - val_loss: 1.4322 - val_accuracy: 0.5157
Epoch 104/200
345/345 [==============================] - 11s 31ms/step - loss: 1.4490 - accuracy: 0.4728 - val_loss: 1.4480 - val_accuracy: 0.4977
Epoch 105/200
345/345 [==============================] - 10s 30ms/step - loss: 1.4415 - accuracy: 0.4791 - val_loss: 1.4455 - val_accuracy: 0.5080
Epoch 106/200
345/345 [==============================] - 11s 31ms/step - loss: 1.4429 - accuracy: 0.4775 - val_loss: 1.4312 - val_accuracy: 0.5180
Epoch 107/200
345/345 [==============================] - 11s 31ms/step - loss: 1.4444 - accuracy: 0.4778 - val_loss: 1.4356 - val_accuracy: 0.5133
Epoch 108/200
345/345 [==============================] - 11s 31ms/step - loss: 1.4334 - accuracy: 0.4789 - val_loss: 1.4318 - val_accuracy: 0.4980
Epoch 109/200
345/345 [==============================] - 11s 31ms/step - loss: 1.4227 - accuracy: 0.4869 - val_loss: 1.4289 - val_accuracy: 0.5140
Epoch 110/200
345/345 [==============================] - 11s 31ms/step - loss: 1.4253 - accuracy: 0.4881 - val_loss: 1.4120 - val_accuracy: 0.5180
Epoch 111/200
345/345 [==============================] - 11s 31ms/step - loss: 1.4196 - accuracy: 0.4898 - val_loss: 1.4350 - val_accuracy: 0.5103
Epoch 112/200
345/345 [==============================] - 11s 33ms/step - loss: 1.4168 - accuracy: 0.4824 - val_loss: 1.4156 - val_accuracy: 0.5140
Epoch 113/200
345/345 [==============================] - 106s 309ms/step - loss: 1.4107 - accuracy: 0.4911 - val_loss: 1.4119 - val_accuracy: 0.5063
Epoch 114/200
345/345 [==============================] - 43s 125ms/step - loss: 1.4069 - accuracy: 0.4887 - val_loss: 1.4114 - val_accuracy: 0.5070
Epoch 115/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3985 - accuracy: 0.4916 - val_loss: 1.4132 - val_accuracy: 0.4943
Epoch 116/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3918 - accuracy: 0.4966 - val_loss: 1.4224 - val_accuracy: 0.5110
Epoch 117/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3961 - accuracy: 0.4909 - val_loss: 1.3984 - val_accuracy: 0.5067
Epoch 118/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3923 - accuracy: 0.4903 - val_loss: 1.4009 - val_accuracy: 0.5173
Epoch 119/200
345/345 [==============================] - 11s 32ms/step - loss: 1.3884 - accuracy: 0.4932 - val_loss: 1.4047 - val_accuracy: 0.5107
Epoch 120/200
345/345 [==============================] - 16s 45ms/step - loss: 1.3846 - accuracy: 0.4937 - val_loss: 1.3989 - val_accuracy: 0.5163
Epoch 121/200
345/345 [==============================] - 137s 394ms/step - loss: 1.3909 - accuracy: 0.4907 - val_loss: 1.4061 - val_accuracy: 0.5090
Epoch 122/200
345/345 [==============================] - 11s 32ms/step - loss: 1.3837 - accuracy: 0.4999 - val_loss: 1.4094 - val_accuracy: 0.4997
Epoch 123/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3827 - accuracy: 0.5000 - val_loss: 1.3884 - val_accuracy: 0.5197
Epoch 124/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3768 - accuracy: 0.4964 - val_loss: 1.3964 - val_accuracy: 0.5093
Epoch 125/200
345/345 [==============================] - 11s 32ms/step - loss: 1.3665 - accuracy: 0.5068 - val_loss: 1.3913 - val_accuracy: 0.5223
Epoch 126/200
345/345 [==============================] - 10s 30ms/step - loss: 1.3704 - accuracy: 0.5037 - val_loss: 1.3883 - val_accuracy: 0.5090
Epoch 127/200
345/345 [==============================] - 10s 30ms/step - loss: 1.3629 - accuracy: 0.5030 - val_loss: 1.3926 - val_accuracy: 0.5147
Epoch 128/200
345/345 [==============================] - 10s 30ms/step - loss: 1.3685 - accuracy: 0.5037 - val_loss: 1.3953 - val_accuracy: 0.5060
Epoch 129/200
345/345 [==============================] - 10s 30ms/step - loss: 1.3630 - accuracy: 0.5018 - val_loss: 1.3923 - val_accuracy: 0.5207
Epoch 130/200
345/345 [==============================] - 10s 30ms/step - loss: 1.3574 - accuracy: 0.5029 - val_loss: 1.3923 - val_accuracy: 0.5180
Epoch 131/200
345/345 [==============================] - 10s 30ms/step - loss: 1.3566 - accuracy: 0.5071 - val_loss: 1.3931 - val_accuracy: 0.5143
Epoch 132/200
345/345 [==============================] - 10s 30ms/step - loss: 1.3597 - accuracy: 0.5006 - val_loss: 1.3899 - val_accuracy: 0.5063
Epoch 133/200
345/345 [==============================] - 11s 30ms/step - loss: 1.3558 - accuracy: 0.5050 - val_loss: 1.4046 - val_accuracy: 0.5077
Epoch 134/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3577 - accuracy: 0.5053 - val_loss: 1.4009 - val_accuracy: 0.5020
Epoch 135/200
345/345 [==============================] - 11s 30ms/step - loss: 1.3500 - accuracy: 0.5116 - val_loss: 1.3848 - val_accuracy: 0.5153
Epoch 136/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3466 - accuracy: 0.5062 - val_loss: 1.3822 - val_accuracy: 0.5217
Epoch 137/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3387 - accuracy: 0.5082 - val_loss: 1.3836 - val_accuracy: 0.5150
Epoch 138/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3423 - accuracy: 0.5082 - val_loss: 1.3805 - val_accuracy: 0.5123
Epoch 139/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3420 - accuracy: 0.5104 - val_loss: 1.3713 - val_accuracy: 0.5207
Epoch 140/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3456 - accuracy: 0.5053 - val_loss: 1.3807 - val_accuracy: 0.5127
Epoch 141/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3347 - accuracy: 0.5081 - val_loss: 1.3989 - val_accuracy: 0.5053
Epoch 142/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3321 - accuracy: 0.5189 - val_loss: 1.3720 - val_accuracy: 0.5190
Epoch 143/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3306 - accuracy: 0.5150 - val_loss: 1.3670 - val_accuracy: 0.5247
Epoch 144/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3361 - accuracy: 0.5088 - val_loss: 1.3813 - val_accuracy: 0.5213
Epoch 145/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3225 - accuracy: 0.5172 - val_loss: 1.3779 - val_accuracy: 0.5207
Epoch 146/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3261 - accuracy: 0.5166 - val_loss: 1.3765 - val_accuracy: 0.5050
Epoch 147/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3306 - accuracy: 0.5124 - val_loss: 1.3758 - val_accuracy: 0.5137
Epoch 148/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3233 - accuracy: 0.5150 - val_loss: 1.3628 - val_accuracy: 0.5180
Epoch 149/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3243 - accuracy: 0.5248 - val_loss: 1.3921 - val_accuracy: 0.5103
Epoch 150/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3112 - accuracy: 0.5217 - val_loss: 1.3833 - val_accuracy: 0.5097
Epoch 151/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3163 - accuracy: 0.5232 - val_loss: 1.3777 - val_accuracy: 0.5157
Epoch 152/200
345/345 [==============================] - 11s 32ms/step - loss: 1.3195 - accuracy: 0.5170 - val_loss: 1.3766 - val_accuracy: 0.5170
Epoch 153/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3239 - accuracy: 0.5161 - val_loss: 1.3841 - val_accuracy: 0.5173
Epoch 154/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3099 - accuracy: 0.5134 - val_loss: 1.3779 - val_accuracy: 0.5113
Epoch 155/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3040 - accuracy: 0.5271 - val_loss: 1.3680 - val_accuracy: 0.5130
Epoch 156/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3204 - accuracy: 0.5218 - val_loss: 1.3881 - val_accuracy: 0.5090
Epoch 157/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3019 - accuracy: 0.5280 - val_loss: 1.3692 - val_accuracy: 0.5237
Epoch 158/200
345/345 [==============================] - 11s 32ms/step - loss: 1.3062 - accuracy: 0.5258 - val_loss: 1.3823 - val_accuracy: 0.5260
Epoch 159/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3076 - accuracy: 0.5252 - val_loss: 1.3636 - val_accuracy: 0.5213
Epoch 160/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3005 - accuracy: 0.5296 - val_loss: 1.3836 - val_accuracy: 0.5000
Epoch 161/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3039 - accuracy: 0.5234 - val_loss: 1.3981 - val_accuracy: 0.4867
Epoch 162/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2995 - accuracy: 0.5256 - val_loss: 1.3638 - val_accuracy: 0.5153
Epoch 163/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2936 - accuracy: 0.5251 - val_loss: 1.3733 - val_accuracy: 0.5047
Epoch 164/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2866 - accuracy: 0.5343 - val_loss: 1.3640 - val_accuracy: 0.5130
Epoch 165/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3046 - accuracy: 0.5169 - val_loss: 1.3753 - val_accuracy: 0.5143
Epoch 166/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2960 - accuracy: 0.5220 - val_loss: 1.3630 - val_accuracy: 0.5117
Epoch 167/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2884 - accuracy: 0.5302 - val_loss: 1.3691 - val_accuracy: 0.5270
Epoch 168/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2914 - accuracy: 0.5299 - val_loss: 1.3788 - val_accuracy: 0.5127
Epoch 169/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2942 - accuracy: 0.5193 - val_loss: 1.3658 - val_accuracy: 0.5160
Epoch 170/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2908 - accuracy: 0.5246 - val_loss: 1.3758 - val_accuracy: 0.5093
Epoch 171/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2828 - accuracy: 0.5324 - val_loss: 1.3622 - val_accuracy: 0.5093
Epoch 172/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2858 - accuracy: 0.5313 - val_loss: 1.3756 - val_accuracy: 0.5040
Epoch 173/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2729 - accuracy: 0.5327 - val_loss: 1.3713 - val_accuracy: 0.5210
Epoch 174/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2859 - accuracy: 0.5252 - val_loss: 1.3691 - val_accuracy: 0.5150
Epoch 175/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2823 - accuracy: 0.5285 - val_loss: 1.3683 - val_accuracy: 0.5183
Epoch 176/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2743 - accuracy: 0.5395 - val_loss: 1.3708 - val_accuracy: 0.5127
Epoch 177/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2697 - accuracy: 0.5390 - val_loss: 1.3693 - val_accuracy: 0.5177
Epoch 178/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2705 - accuracy: 0.5394 - val_loss: 1.3725 - val_accuracy: 0.5103
Epoch 179/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2806 - accuracy: 0.5305 - val_loss: 1.3675 - val_accuracy: 0.5153
Epoch 180/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2752 - accuracy: 0.5339 - val_loss: 1.3708 - val_accuracy: 0.5107
Epoch 181/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2616 - accuracy: 0.5384 - val_loss: 1.3600 - val_accuracy: 0.5180
Epoch 182/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2727 - accuracy: 0.5372 - val_loss: 1.3660 - val_accuracy: 0.5063
Epoch 183/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2711 - accuracy: 0.5342 - val_loss: 1.3705 - val_accuracy: 0.5097
Epoch 184/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2765 - accuracy: 0.5377 - val_loss: 1.3578 - val_accuracy: 0.5223
Epoch 185/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2615 - accuracy: 0.5439 - val_loss: 1.3751 - val_accuracy: 0.5077
Epoch 186/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2652 - accuracy: 0.5391 - val_loss: 1.3752 - val_accuracy: 0.5063
Epoch 187/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2637 - accuracy: 0.5379 - val_loss: 1.3760 - val_accuracy: 0.5063
Epoch 188/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2552 - accuracy: 0.5430 - val_loss: 1.3565 - val_accuracy: 0.5197
Epoch 189/200
345/345 [==============================] - 11s 32ms/step - loss: 1.2657 - accuracy: 0.5414 - val_loss: 1.3715 - val_accuracy: 0.5217
Epoch 190/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2683 - accuracy: 0.5388 - val_loss: 1.3599 - val_accuracy: 0.5130
Epoch 191/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2582 - accuracy: 0.5329 - val_loss: 1.3701 - val_accuracy: 0.5187
Epoch 192/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2632 - accuracy: 0.5418 - val_loss: 1.3632 - val_accuracy: 0.5103
Epoch 193/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2517 - accuracy: 0.5403 - val_loss: 1.3608 - val_accuracy: 0.5180
Epoch 194/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2547 - accuracy: 0.5405 - val_loss: 1.3715 - val_accuracy: 0.5190
Epoch 195/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2620 - accuracy: 0.5371 - val_loss: 1.3577 - val_accuracy: 0.5237
Epoch 196/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2566 - accuracy: 0.5435 - val_loss: 1.3737 - val_accuracy: 0.5103
Epoch 197/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2569 - accuracy: 0.5404 - val_loss: 1.3751 - val_accuracy: 0.5140
Epoch 198/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2628 - accuracy: 0.5377 - val_loss: 1.3582 - val_accuracy: 0.5213
Epoch 199/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2510 - accuracy: 0.5441 - val_loss: 1.3642 - val_accuracy: 0.5083
Epoch 200/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2476 - accuracy: 0.5439 - val_loss: 1.3574 - val_accuracy: 0.5170
Epoch 1/200
345/345 [==============================] - 11s 31ms/step - loss: 2.9238 - accuracy: 0.3900 - val_loss: 1.5896 - val_accuracy: 0.4573
Epoch 2/200
345/345 [==============================] - 11s 31ms/step - loss: 1.4526 - accuracy: 0.4715 - val_loss: 1.3898 - val_accuracy: 0.4630
Epoch 3/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3314 - accuracy: 0.4927 - val_loss: 1.5339 - val_accuracy: 0.4177
Epoch 4/200
345/345 [==============================] - 10s 30ms/step - loss: 1.3019 - accuracy: 0.4975 - val_loss: 1.3623 - val_accuracy: 0.4600
Epoch 5/200
345/345 [==============================] - 10s 30ms/step - loss: 1.2032 - accuracy: 0.5391 - val_loss: 1.3094 - val_accuracy: 0.5057
Epoch 6/200
345/345 [==============================] - 10s 30ms/step - loss: 1.1843 - accuracy: 0.5497 - val_loss: 1.2235 - val_accuracy: 0.5323
Epoch 7/200
345/345 [==============================] - 10s 30ms/step - loss: 1.1625 - accuracy: 0.5518 - val_loss: 1.3282 - val_accuracy: 0.4747
Epoch 8/200
345/345 [==============================] - 11s 31ms/step - loss: 1.1398 - accuracy: 0.5661 - val_loss: 1.2296 - val_accuracy: 0.5303
Epoch 9/200
345/345 [==============================] - 10s 30ms/step - loss: 1.1328 - accuracy: 0.5657 - val_loss: 1.3425 - val_accuracy: 0.5030
Epoch 10/200
345/345 [==============================] - 10s 30ms/step - loss: 1.1249 - accuracy: 0.5684 - val_loss: 1.2937 - val_accuracy: 0.5080
Epoch 11/200
345/345 [==============================] - 10s 30ms/step - loss: 1.0799 - accuracy: 0.5869 - val_loss: 1.2900 - val_accuracy: 0.5123
Epoch 12/200
345/345 [==============================] - 10s 30ms/step - loss: 1.0763 - accuracy: 0.5910 - val_loss: 1.5502 - val_accuracy: 0.4173
Epoch 13/200
345/345 [==============================] - 10s 30ms/step - loss: 1.1538 - accuracy: 0.5556 - val_loss: 1.3255 - val_accuracy: 0.4973
Epoch 14/200
345/345 [==============================] - 11s 30ms/step - loss: 1.0532 - accuracy: 0.5914 - val_loss: 1.4118 - val_accuracy: 0.5073
Epoch 1/200
345/345 [==============================] - 11s 32ms/step - loss: 4.7336 - accuracy: 0.2328 - val_loss: 4.5652 - val_accuracy: 0.3240
Epoch 2/200
345/345 [==============================] - 11s 32ms/step - loss: 4.5463 - accuracy: 0.2773 - val_loss: 4.3715 - val_accuracy: 0.3777
Epoch 3/200
345/345 [==============================] - 11s 33ms/step - loss: 4.3829 - accuracy: 0.3007 - val_loss: 4.2353 - val_accuracy: 0.4017
Epoch 4/200
345/345 [==============================] - 11s 32ms/step - loss: 4.2315 - accuracy: 0.3312 - val_loss: 4.0622 - val_accuracy: 0.4530
Epoch 5/200
345/345 [==============================] - 10s 30ms/step - loss: 4.0797 - accuracy: 0.3445 - val_loss: 3.8883 - val_accuracy: 0.4817
Epoch 6/200
345/345 [==============================] - 11s 32ms/step - loss: 3.9615 - accuracy: 0.3542 - val_loss: 3.7630 - val_accuracy: 0.4707
Epoch 7/200
345/345 [==============================] - 11s 31ms/step - loss: 3.8387 - accuracy: 0.3660 - val_loss: 3.6566 - val_accuracy: 0.4770
Epoch 8/200
345/345 [==============================] - 11s 31ms/step - loss: 3.7352 - accuracy: 0.3765 - val_loss: 3.5625 - val_accuracy: 0.4673
Epoch 9/200
345/345 [==============================] - 11s 31ms/step - loss: 3.6304 - accuracy: 0.3876 - val_loss: 3.5154 - val_accuracy: 0.4153
Epoch 10/200
345/345 [==============================] - 11s 31ms/step - loss: 3.5395 - accuracy: 0.3917 - val_loss: 3.3729 - val_accuracy: 0.4820
Epoch 11/200
345/345 [==============================] - 11s 31ms/step - loss: 3.4555 - accuracy: 0.3984 - val_loss: 3.2960 - val_accuracy: 0.4803
Epoch 12/200
345/345 [==============================] - 11s 31ms/step - loss: 3.3713 - accuracy: 0.4034 - val_loss: 3.2123 - val_accuracy: 0.4880
Epoch 13/200
345/345 [==============================] - 11s 31ms/step - loss: 3.2816 - accuracy: 0.4186 - val_loss: 3.1333 - val_accuracy: 0.4670
Epoch 14/200
345/345 [==============================] - 11s 31ms/step - loss: 3.1998 - accuracy: 0.4187 - val_loss: 3.0299 - val_accuracy: 0.5087
Epoch 15/200
345/345 [==============================] - 11s 31ms/step - loss: 3.1325 - accuracy: 0.4262 - val_loss: 2.9817 - val_accuracy: 0.5043
Epoch 16/200
345/345 [==============================] - 11s 31ms/step - loss: 3.0619 - accuracy: 0.4318 - val_loss: 2.9349 - val_accuracy: 0.4983
Epoch 17/200
345/345 [==============================] - 11s 31ms/step - loss: 2.9960 - accuracy: 0.4317 - val_loss: 2.8658 - val_accuracy: 0.4997
Epoch 18/200
345/345 [==============================] - 11s 31ms/step - loss: 2.9289 - accuracy: 0.4380 - val_loss: 2.7770 - val_accuracy: 0.5117
Epoch 19/200
345/345 [==============================] - 11s 32ms/step - loss: 2.8770 - accuracy: 0.4338 - val_loss: 2.7289 - val_accuracy: 0.5243
Epoch 20/200
345/345 [==============================] - 11s 31ms/step - loss: 2.8204 - accuracy: 0.4444 - val_loss: 2.6887 - val_accuracy: 0.5203
Epoch 21/200
345/345 [==============================] - 11s 31ms/step - loss: 2.7504 - accuracy: 0.4504 - val_loss: 2.6460 - val_accuracy: 0.5340
Epoch 22/200
345/345 [==============================] - 11s 31ms/step - loss: 2.7009 - accuracy: 0.4564 - val_loss: 2.6082 - val_accuracy: 0.5290
Epoch 23/200
345/345 [==============================] - 11s 31ms/step - loss: 2.6635 - accuracy: 0.4501 - val_loss: 2.5534 - val_accuracy: 0.5103
Epoch 24/200
345/345 [==============================] - 11s 32ms/step - loss: 2.6015 - accuracy: 0.4564 - val_loss: 2.4979 - val_accuracy: 0.5270
Epoch 25/200
345/345 [==============================] - 12s 33ms/step - loss: 2.5613 - accuracy: 0.4560 - val_loss: 2.4500 - val_accuracy: 0.5257
Epoch 26/200
345/345 [==============================] - 11s 32ms/step - loss: 2.5064 - accuracy: 0.4621 - val_loss: 2.3996 - val_accuracy: 0.5363
Epoch 27/200
345/345 [==============================] - 11s 33ms/step - loss: 2.4774 - accuracy: 0.4674 - val_loss: 2.3767 - val_accuracy: 0.5320
Epoch 28/200
345/345 [==============================] - 11s 32ms/step - loss: 2.4315 - accuracy: 0.4603 - val_loss: 2.3614 - val_accuracy: 0.5327
Epoch 29/200
345/345 [==============================] - 11s 31ms/step - loss: 2.3878 - accuracy: 0.4694 - val_loss: 2.2798 - val_accuracy: 0.5260
Epoch 30/200
345/345 [==============================] - 11s 31ms/step - loss: 2.3447 - accuracy: 0.4750 - val_loss: 2.2520 - val_accuracy: 0.5307
Epoch 31/200
345/345 [==============================] - 10s 30ms/step - loss: 2.3051 - accuracy: 0.4745 - val_loss: 2.2238 - val_accuracy: 0.5340
Epoch 32/200
345/345 [==============================] - 11s 31ms/step - loss: 2.2737 - accuracy: 0.4794 - val_loss: 2.1814 - val_accuracy: 0.5353
Epoch 33/200
345/345 [==============================] - 11s 31ms/step - loss: 2.2476 - accuracy: 0.4791 - val_loss: 2.1667 - val_accuracy: 0.5267
Epoch 34/200
345/345 [==============================] - 11s 31ms/step - loss: 2.2065 - accuracy: 0.4907 - val_loss: 2.1615 - val_accuracy: 0.5267
Epoch 35/200
345/345 [==============================] - 11s 31ms/step - loss: 2.1810 - accuracy: 0.4837 - val_loss: 2.0993 - val_accuracy: 0.5367
Epoch 36/200
345/345 [==============================] - 11s 31ms/step - loss: 2.1555 - accuracy: 0.4860 - val_loss: 2.0840 - val_accuracy: 0.5357
Epoch 37/200
345/345 [==============================] - 11s 31ms/step - loss: 2.1221 - accuracy: 0.4896 - val_loss: 2.0534 - val_accuracy: 0.5307
Epoch 38/200
345/345 [==============================] - 11s 31ms/step - loss: 2.1027 - accuracy: 0.4906 - val_loss: 2.0387 - val_accuracy: 0.5457
Epoch 39/200
345/345 [==============================] - 13s 38ms/step - loss: 2.0618 - accuracy: 0.4948 - val_loss: 2.0036 - val_accuracy: 0.5280
Epoch 40/200
345/345 [==============================] - 14s 41ms/step - loss: 2.0325 - accuracy: 0.5020 - val_loss: 1.9873 - val_accuracy: 0.5417
Epoch 41/200
345/345 [==============================] - 11s 31ms/step - loss: 2.0158 - accuracy: 0.5008 - val_loss: 1.9598 - val_accuracy: 0.5497
Epoch 42/200
345/345 [==============================] - 11s 31ms/step - loss: 1.9914 - accuracy: 0.5032 - val_loss: 1.9492 - val_accuracy: 0.5303
Epoch 43/200
345/345 [==============================] - 11s 31ms/step - loss: 1.9735 - accuracy: 0.5020 - val_loss: 1.9230 - val_accuracy: 0.5313
Epoch 44/200
345/345 [==============================] - 11s 30ms/step - loss: 1.9500 - accuracy: 0.5092 - val_loss: 1.9135 - val_accuracy: 0.5457
Epoch 45/200
345/345 [==============================] - 11s 31ms/step - loss: 1.9173 - accuracy: 0.5131 - val_loss: 1.8832 - val_accuracy: 0.5497
Epoch 46/200
345/345 [==============================] - 12s 33ms/step - loss: 1.8972 - accuracy: 0.5182 - val_loss: 1.8596 - val_accuracy: 0.5543
Epoch 47/200
345/345 [==============================] - 12s 35ms/step - loss: 1.8849 - accuracy: 0.5216 - val_loss: 1.8443 - val_accuracy: 0.5497
Epoch 48/200
345/345 [==============================] - 12s 35ms/step - loss: 1.8594 - accuracy: 0.5184 - val_loss: 1.8266 - val_accuracy: 0.5550
Epoch 49/200
345/345 [==============================] - 12s 36ms/step - loss: 1.8408 - accuracy: 0.5138 - val_loss: 1.8043 - val_accuracy: 0.5513
Epoch 50/200
345/345 [==============================] - 11s 33ms/step - loss: 1.8249 - accuracy: 0.5246 - val_loss: 1.7854 - val_accuracy: 0.5403
Epoch 51/200
345/345 [==============================] - 11s 32ms/step - loss: 1.7999 - accuracy: 0.5238 - val_loss: 1.7720 - val_accuracy: 0.5433
Epoch 52/200
345/345 [==============================] - 12s 34ms/step - loss: 1.7851 - accuracy: 0.5276 - val_loss: 1.7753 - val_accuracy: 0.5510
Epoch 53/200
345/345 [==============================] - 11s 31ms/step - loss: 1.7736 - accuracy: 0.5283 - val_loss: 1.7592 - val_accuracy: 0.5420
Epoch 54/200
345/345 [==============================] - 11s 33ms/step - loss: 1.7525 - accuracy: 0.5329 - val_loss: 1.7341 - val_accuracy: 0.5507
Epoch 55/200
345/345 [==============================] - 12s 35ms/step - loss: 1.7333 - accuracy: 0.5324 - val_loss: 1.7141 - val_accuracy: 0.5597
Epoch 56/200
345/345 [==============================] - 11s 33ms/step - loss: 1.7194 - accuracy: 0.5380 - val_loss: 1.7001 - val_accuracy: 0.5543
Epoch 57/200
345/345 [==============================] - 12s 34ms/step - loss: 1.7062 - accuracy: 0.5386 - val_loss: 1.6966 - val_accuracy: 0.5433
Epoch 58/200
345/345 [==============================] - 11s 31ms/step - loss: 1.6916 - accuracy: 0.5404 - val_loss: 1.6788 - val_accuracy: 0.5630
Epoch 59/200
345/345 [==============================] - 11s 31ms/step - loss: 1.6724 - accuracy: 0.5490 - val_loss: 1.6631 - val_accuracy: 0.5493
Epoch 60/200
345/345 [==============================] - 11s 31ms/step - loss: 1.6729 - accuracy: 0.5429 - val_loss: 1.6650 - val_accuracy: 0.5500
Epoch 61/200
345/345 [==============================] - 11s 31ms/step - loss: 1.6437 - accuracy: 0.5466 - val_loss: 1.6545 - val_accuracy: 0.5503
Epoch 62/200
345/345 [==============================] - 11s 31ms/step - loss: 1.6421 - accuracy: 0.5457 - val_loss: 1.6425 - val_accuracy: 0.5433
Epoch 63/200
345/345 [==============================] - 11s 33ms/step - loss: 1.6302 - accuracy: 0.5483 - val_loss: 1.6351 - val_accuracy: 0.5510
Epoch 64/200
345/345 [==============================] - 11s 32ms/step - loss: 1.6127 - accuracy: 0.5577 - val_loss: 1.6263 - val_accuracy: 0.5537
Epoch 65/200
345/345 [==============================] - 11s 31ms/step - loss: 1.6102 - accuracy: 0.5475 - val_loss: 1.6185 - val_accuracy: 0.5483
Epoch 66/200
345/345 [==============================] - 11s 31ms/step - loss: 1.5977 - accuracy: 0.5553 - val_loss: 1.5997 - val_accuracy: 0.5573
Epoch 67/200
345/345 [==============================] - 10s 30ms/step - loss: 1.5853 - accuracy: 0.5639 - val_loss: 1.5898 - val_accuracy: 0.5620
Epoch 68/200
345/345 [==============================] - 10s 30ms/step - loss: 1.5808 - accuracy: 0.5543 - val_loss: 1.5857 - val_accuracy: 0.5567
Epoch 69/200
345/345 [==============================] - 11s 32ms/step - loss: 1.5635 - accuracy: 0.5584 - val_loss: 1.5792 - val_accuracy: 0.5440
Epoch 70/200
345/345 [==============================] - 11s 31ms/step - loss: 1.5445 - accuracy: 0.5638 - val_loss: 1.5664 - val_accuracy: 0.5500
Epoch 71/200
345/345 [==============================] - 10s 30ms/step - loss: 1.5432 - accuracy: 0.5585 - val_loss: 1.5724 - val_accuracy: 0.5550
Epoch 72/200
345/345 [==============================] - 11s 32ms/step - loss: 1.5401 - accuracy: 0.5635 - val_loss: 1.5607 - val_accuracy: 0.5513
Epoch 73/200
345/345 [==============================] - 11s 31ms/step - loss: 1.5204 - accuracy: 0.5665 - val_loss: 1.5537 - val_accuracy: 0.5607
Epoch 74/200
345/345 [==============================] - 12s 34ms/step - loss: 1.5117 - accuracy: 0.5641 - val_loss: 1.5369 - val_accuracy: 0.5560
Epoch 75/200
345/345 [==============================] - 11s 32ms/step - loss: 1.4999 - accuracy: 0.5753 - val_loss: 1.5331 - val_accuracy: 0.5647
Epoch 76/200
345/345 [==============================] - 11s 32ms/step - loss: 1.4973 - accuracy: 0.5681 - val_loss: 1.5222 - val_accuracy: 0.5640
Epoch 77/200
345/345 [==============================] - 11s 31ms/step - loss: 1.4796 - accuracy: 0.5752 - val_loss: 1.5316 - val_accuracy: 0.5447
Epoch 78/200
345/345 [==============================] - 11s 33ms/step - loss: 1.4819 - accuracy: 0.5701 - val_loss: 1.5263 - val_accuracy: 0.5503
Epoch 79/200
345/345 [==============================] - 11s 31ms/step - loss: 1.4787 - accuracy: 0.5780 - val_loss: 1.5161 - val_accuracy: 0.5560
Epoch 80/200
345/345 [==============================] - 11s 31ms/step - loss: 1.4654 - accuracy: 0.5760 - val_loss: 1.5087 - val_accuracy: 0.5677
Epoch 81/200
345/345 [==============================] - 11s 31ms/step - loss: 1.4603 - accuracy: 0.5769 - val_loss: 1.5098 - val_accuracy: 0.5550
Epoch 82/200
345/345 [==============================] - 11s 32ms/step - loss: 1.4503 - accuracy: 0.5803 - val_loss: 1.4983 - val_accuracy: 0.5587
Epoch 83/200
345/345 [==============================] - 11s 33ms/step - loss: 1.4412 - accuracy: 0.5833 - val_loss: 1.4943 - val_accuracy: 0.5640
Epoch 84/200
345/345 [==============================] - 11s 32ms/step - loss: 1.4396 - accuracy: 0.5827 - val_loss: 1.4900 - val_accuracy: 0.5607
Epoch 85/200
345/345 [==============================] - 11s 31ms/step - loss: 1.4303 - accuracy: 0.5871 - val_loss: 1.4791 - val_accuracy: 0.5730
Epoch 86/200
345/345 [==============================] - 11s 31ms/step - loss: 1.4171 - accuracy: 0.5907 - val_loss: 1.4790 - val_accuracy: 0.5643
Epoch 87/200
345/345 [==============================] - 11s 31ms/step - loss: 1.4146 - accuracy: 0.5872 - val_loss: 1.4888 - val_accuracy: 0.5490
Epoch 88/200
345/345 [==============================] - 11s 31ms/step - loss: 1.4037 - accuracy: 0.5917 - val_loss: 1.4708 - val_accuracy: 0.5583
Epoch 89/200
345/345 [==============================] - 11s 31ms/step - loss: 1.4086 - accuracy: 0.5901 - val_loss: 1.4686 - val_accuracy: 0.5583
Epoch 90/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3957 - accuracy: 0.5905 - val_loss: 1.4772 - val_accuracy: 0.5567
Epoch 91/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3976 - accuracy: 0.5910 - val_loss: 1.4653 - val_accuracy: 0.5623
Epoch 92/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3940 - accuracy: 0.5893 - val_loss: 1.4633 - val_accuracy: 0.5620
Epoch 93/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3883 - accuracy: 0.5922 - val_loss: 1.4556 - val_accuracy: 0.5647
Epoch 94/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3748 - accuracy: 0.5986 - val_loss: 1.4663 - val_accuracy: 0.5557
Epoch 95/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3663 - accuracy: 0.5991 - val_loss: 1.4516 - val_accuracy: 0.5573
Epoch 96/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3624 - accuracy: 0.5981 - val_loss: 1.4432 - val_accuracy: 0.5683
Epoch 97/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3656 - accuracy: 0.6003 - val_loss: 1.4409 - val_accuracy: 0.5593
Epoch 98/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3572 - accuracy: 0.5962 - val_loss: 1.4443 - val_accuracy: 0.5603
Epoch 99/200
345/345 [==============================] - 10s 30ms/step - loss: 1.3489 - accuracy: 0.6042 - val_loss: 1.4505 - val_accuracy: 0.5557
Epoch 100/200
345/345 [==============================] - 11s 30ms/step - loss: 1.3465 - accuracy: 0.6008 - val_loss: 1.4318 - val_accuracy: 0.5573
Epoch 101/200
345/345 [==============================] - 10s 30ms/step - loss: 1.3399 - accuracy: 0.6020 - val_loss: 1.4383 - val_accuracy: 0.5670
Epoch 102/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3341 - accuracy: 0.6011 - val_loss: 1.4281 - val_accuracy: 0.5733
Epoch 103/200
345/345 [==============================] - 11s 30ms/step - loss: 1.3306 - accuracy: 0.6099 - val_loss: 1.4314 - val_accuracy: 0.5620
Epoch 104/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3190 - accuracy: 0.6071 - val_loss: 1.4156 - val_accuracy: 0.5790
Epoch 105/200
345/345 [==============================] - 11s 30ms/step - loss: 1.3238 - accuracy: 0.6063 - val_loss: 1.4341 - val_accuracy: 0.5630
Epoch 106/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3079 - accuracy: 0.6104 - val_loss: 1.4176 - val_accuracy: 0.5677
Epoch 107/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3041 - accuracy: 0.6130 - val_loss: 1.4188 - val_accuracy: 0.5613
Epoch 108/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3062 - accuracy: 0.6105 - val_loss: 1.4188 - val_accuracy: 0.5680
Epoch 109/200
345/345 [==============================] - 11s 31ms/step - loss: 1.3092 - accuracy: 0.6171 - val_loss: 1.4172 - val_accuracy: 0.5653
Epoch 110/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2981 - accuracy: 0.6170 - val_loss: 1.4153 - val_accuracy: 0.5613
Epoch 111/200
345/345 [==============================] - 10s 30ms/step - loss: 1.2985 - accuracy: 0.6185 - val_loss: 1.4043 - val_accuracy: 0.5687
Epoch 112/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2822 - accuracy: 0.6189 - val_loss: 1.4011 - val_accuracy: 0.5743
Epoch 113/200
345/345 [==============================] - 10s 30ms/step - loss: 1.2909 - accuracy: 0.6132 - val_loss: 1.4004 - val_accuracy: 0.5817
Epoch 114/200
345/345 [==============================] - 11s 30ms/step - loss: 1.2858 - accuracy: 0.6173 - val_loss: 1.4071 - val_accuracy: 0.5717
Epoch 115/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2800 - accuracy: 0.6236 - val_loss: 1.4145 - val_accuracy: 0.5637
Epoch 116/200
345/345 [==============================] - 11s 30ms/step - loss: 1.2771 - accuracy: 0.6196 - val_loss: 1.4040 - val_accuracy: 0.5677
Epoch 117/200
345/345 [==============================] - 10s 30ms/step - loss: 1.2743 - accuracy: 0.6187 - val_loss: 1.4040 - val_accuracy: 0.5673
Epoch 118/200
345/345 [==============================] - 11s 30ms/step - loss: 1.2684 - accuracy: 0.6270 - val_loss: 1.3999 - val_accuracy: 0.5650
Epoch 119/200
345/345 [==============================] - 10s 30ms/step - loss: 1.2625 - accuracy: 0.6251 - val_loss: 1.3938 - val_accuracy: 0.5700
Epoch 120/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2437 - accuracy: 0.6339 - val_loss: 1.3989 - val_accuracy: 0.5720
Epoch 121/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2517 - accuracy: 0.6304 - val_loss: 1.3881 - val_accuracy: 0.5723
Epoch 122/200
345/345 [==============================] - 11s 30ms/step - loss: 1.2523 - accuracy: 0.6275 - val_loss: 1.4000 - val_accuracy: 0.5683
Epoch 123/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2543 - accuracy: 0.6313 - val_loss: 1.3847 - val_accuracy: 0.5723
Epoch 124/200
345/345 [==============================] - 11s 30ms/step - loss: 1.2393 - accuracy: 0.6303 - val_loss: 1.3853 - val_accuracy: 0.5637
Epoch 125/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2404 - accuracy: 0.6339 - val_loss: 1.3894 - val_accuracy: 0.5700
Epoch 126/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2400 - accuracy: 0.6305 - val_loss: 1.3855 - val_accuracy: 0.5763
Epoch 127/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2320 - accuracy: 0.6358 - val_loss: 1.3783 - val_accuracy: 0.5783
Epoch 128/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2269 - accuracy: 0.6417 - val_loss: 1.3732 - val_accuracy: 0.5780
Epoch 129/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2356 - accuracy: 0.6367 - val_loss: 1.3761 - val_accuracy: 0.5750
Epoch 130/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2280 - accuracy: 0.6378 - val_loss: 1.3760 - val_accuracy: 0.5720
Epoch 131/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2147 - accuracy: 0.6430 - val_loss: 1.3737 - val_accuracy: 0.5800
Epoch 132/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2130 - accuracy: 0.6441 - val_loss: 1.3714 - val_accuracy: 0.5720
Epoch 133/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2086 - accuracy: 0.6442 - val_loss: 1.3799 - val_accuracy: 0.5690
Epoch 134/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2160 - accuracy: 0.6419 - val_loss: 1.3737 - val_accuracy: 0.5760
Epoch 135/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2069 - accuracy: 0.6462 - val_loss: 1.3734 - val_accuracy: 0.5740
Epoch 136/200
345/345 [==============================] - 11s 31ms/step - loss: 1.2059 - accuracy: 0.6490 - val_loss: 1.3777 - val_accuracy: 0.5707
Epoch 137/200
345/345 [==============================] - 11s 31ms/step - loss: 1.1896 - accuracy: 0.6538 - val_loss: 1.3701 - val_accuracy: 0.5800
Epoch 138/200
345/345 [==============================] - 11s 31ms/step - loss: 1.1887 - accuracy: 0.6572 - val_loss: 1.3676 - val_accuracy: 0.5797
Epoch 139/200
345/345 [==============================] - 11s 31ms/step - loss: 1.1956 - accuracy: 0.6493 - val_loss: 1.3690 - val_accuracy: 0.5733
Epoch 140/200
345/345 [==============================] - 11s 31ms/step - loss: 1.1947 - accuracy: 0.6499 - val_loss: 1.3894 - val_accuracy: 0.5597
Epoch 141/200
345/345 [==============================] - 11s 31ms/step - loss: 1.1852 - accuracy: 0.6534 - val_loss: 1.3673 - val_accuracy: 0.5747
Epoch 142/200
345/345 [==============================] - 11s 31ms/step - loss: 1.1855 - accuracy: 0.6491 - val_loss: 1.3805 - val_accuracy: 0.5717
Epoch 143/200
345/345 [==============================] - 11s 31ms/step - loss: 1.1905 - accuracy: 0.6509 - val_loss: 1.3713 - val_accuracy: 0.5703
Epoch 144/200
345/345 [==============================] - 11s 31ms/step - loss: 1.1799 - accuracy: 0.6501 - val_loss: 1.3730 - val_accuracy: 0.5730
Epoch 145/200
345/345 [==============================] - 11s 31ms/step - loss: 1.1701 - accuracy: 0.6617 - val_loss: 1.3631 - val_accuracy: 0.5770
Epoch 146/200
345/345 [==============================] - 11s 31ms/step - loss: 1.1794 - accuracy: 0.6550 - val_loss: 1.3674 - val_accuracy: 0.5710
Epoch 147/200
345/345 [==============================] - 11s 31ms/step - loss: 1.1718 - accuracy: 0.6552 - val_loss: 1.3771 - val_accuracy: 0.5667
Epoch 148/200
345/345 [==============================] - 11s 31ms/step - loss: 1.1735 - accuracy: 0.6603 - val_loss: 1.3704 - val_accuracy: 0.5757
Epoch 149/200
345/345 [==============================] - 11s 31ms/step - loss: 1.1638 - accuracy: 0.6614 - val_loss: 1.3660 - val_accuracy: 0.5747
Epoch 150/200
345/345 [==============================] - 11s 31ms/step - loss: 1.1621 - accuracy: 0.6634 - val_loss: 1.3702 - val_accuracy: 0.5720
Epoch 151/200
345/345 [==============================] - 11s 31ms/step - loss: 1.1588 - accuracy: 0.6658 - val_loss: 1.3720 - val_accuracy: 0.5740
Epoch 152/200
345/345 [==============================] - 11s 31ms/step - loss: 1.1667 - accuracy: 0.6581 - val_loss: 1.3693 - val_accuracy: 0.5767
Epoch 153/200
345/345 [==============================] - 11s 31ms/step - loss: 1.1639 - accuracy: 0.6606 - val_loss: 1.3767 - val_accuracy: 0.5660
39/94 [===========>..................] - ETA: 3s - loss: 1.3793 - accuracy: 0.5761

D:\IACS Sem 7\Advanced Machine Learning>